	Mon Sep 23 14:14 2013 Time and Allocation Profiling Report  (Final)

	   Master-nosort +RTS -N -p -RTS

	total time  =      805.72 secs   (805722 ticks @ 1000 us, 1 processor)
	total alloc = 260,080,091,584 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    %time %alloc

compare          Checkers   16.8    0.0
occupied         Checkers   14.3    9.1
deletePiece      Checkers   11.7   18.2
playingPieces    Checkers    9.3   11.3
possibleJumps    Checkers    7.1   20.6
jumps            Checkers    4.7    5.6
compTile         Checkers    4.6    0.0
next.deletedPair Checkers    3.9   14.6
putBack          Checkers    2.2    2.7
canJump          Checkers    1.8    0.0
onTheBoard'      Checkers    1.6    0.0
playingPieces.\  Checkers    1.5    0.0
next.js          Checkers    1.5    2.0
kingEval         Main        1.4    0.0
color            Checkers    1.3    0.0
maxSearchS'      AlphaBeta   1.2    1.1
paces            Checkers    1.2    2.1
next             Checkers    1.0    0.7
kingEval.f       Main        0.9    1.8
callCutoff       AlphaBeta   0.9    1.1
next.liftAndSort Checkers    0.5    1.4
backwardSteps    Checkers    0.5    1.0
forwardSteps     Checkers    0.5    1.1


                                                                                     individual     inherited
COST CENTRE                               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                      48           0    0.0    0.0   100.0  100.0
 main                                     Main                      97           0    0.0    0.0   100.0  100.0
  showsPrec                               AlphaBeta                818           1    0.0    0.0     0.0    0.0
   show                                   Checkers                 820           1    0.0    0.0     0.0    0.0
    show.pcs                              Checkers                 824           1    0.0    0.0     0.0    0.0
     pieces                               Checkers                 825           1    0.0    0.0     0.0    0.0
    show.format                           Checkers                 822           8    0.0    0.0     0.0    0.0
     show.format'                         Checkers                 823          64    0.0    0.0     0.0    0.0
      piece2Char                          Checkers                 829          24    0.0    0.0     0.0    0.0
      show.format'.\                      Checkers                 827        1260    0.0    0.0     0.0    0.0
       pos                                Checkers                 828        1260    0.0    0.0     0.0    0.0
    show.fstLine                          Checkers                 821           1    0.0    0.0     0.0    0.0
  main.d                                  Main                     127           1    0.0    0.0   100.0  100.0
   minmax                                 Main                     128           1    0.0    0.0   100.0  100.0
    runabSearch                           AlphaBeta                129           1    0.0    0.0   100.0  100.0
     runAI                                AlphaBeta                188           1    0.0    0.0   100.0  100.0
      absearch                            AlphaBeta                189           0    0.0    0.0   100.0  100.0
       maxSearch                          AlphaBeta                191           0    0.0    0.0   100.0  100.0
        maxSearch'                        AlphaBeta                255           7    0.0    0.0   100.0  100.0
         maxSearch'.newb                  AlphaBeta                826           7    0.0    0.0     0.0    0.0
         maxSearch'.aa'                   AlphaBeta                815           7    0.0    0.0     0.0    0.0
         minSearchS                       AlphaBeta                257    17575432    0.2    0.8   100.0  100.0
          minSearchS.list                 AlphaBeta                775     2968987    0.0    0.0     0.0    0.0
           fromOngoing                    AlphaBeta                776     2968987    0.0    0.0     0.0    0.0
          minSearchS.report               AlphaBeta                540    17575432    0.1    0.0    61.7   62.6
           expand                         Checkers                 541    17575432    0.1    0.1    61.7   62.6
            next                          Checkers                 542           0    0.7    0.5    61.5   62.5
             next.liftAndSort             Checkers                 592           0    0.2    0.6     0.4    0.9
              flipBoard                   Checkers                 777     7119827    0.1    0.3     0.2    0.3
               adv                        Checkers                 783     7119827    0.1    0.0     0.1    0.0
             next.ps                      Checkers                 577     9538943    0.3    0.5     4.7    4.0
              next.ps.\                   Checkers                 578    19256476    0.0    0.0     4.4    3.6
               paces                      Checkers                 579    19256476    0.5    1.1     4.3    3.6
                commitPace                Checkers                 785     5692056    0.0    0.1     0.9    0.8
                 changePos                Checkers                 787     5692056    0.1    0.1     0.1    0.1
                 putBack                  Checkers                 786     5692056    0.5    0.7     0.8    0.7
                  compare                 Checkers                 789    24547870    0.2    0.0     0.3    0.0
                   compTile               Checkers                 791    24547870    0.1    0.0     0.1    0.0
                   pos                    Checkers                 790    24547870    0.0    0.0     0.0    0.0
                  pos                     Checkers                 788    24547870    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 583    26476132    0.1    0.0     2.1    0.6
                 occupied                 Checkers                 584    26476132    1.0    0.6     1.9    0.6
                  compare                 Checkers                 589   101701657    0.7    0.0     0.9    0.0
                   compTile               Checkers                 591   101701657    0.2    0.0     0.2    0.0
                   pos                    Checkers                 590   101701657    0.0    0.0     0.0    0.0
                  pos                     Checkers                 588   127869557    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 586    26476132    0.0    0.0     0.0    0.0
                   pieces                 Checkers                 587    26476132    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 585    26476132    0.0    0.0     0.0    0.0
                neighboringSteps          Checkers                 580    19256476    0.2    0.0     0.8    1.1
                 forwardSteps             Checkers                 806      265642    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 807      338437    0.0    0.0     0.0    0.0
                 backwardSteps            Checkers                 581    19256476    0.5    1.0     0.6    1.0
                  onTheBoard              Checkers                 582    31434915    0.1    0.0     0.1    0.0
             next.merge                   Checkers                 576    17575432    0.1    0.0     0.1    0.0
             next.js                      Checkers                 551    17575432    1.0    1.3    31.3   26.0
              next.js.\                   Checkers                 553   127170021    0.2    0.0    30.3   24.7
               jumps                      Checkers                 554   127170021    3.2    3.8    30.1   24.7
                putBack                   Checkers                 810       21452    0.0    0.0     0.0    0.0
                 compare                  Checkers                 812       88881    0.0    0.0     0.0    0.0
                  compTile                Checkers                 814       88881    0.0    0.0     0.0    0.0
                  pos                     Checkers                 813       88881    0.0    0.0     0.0    0.0
                 pos                      Checkers                 811       88881    0.0    0.0     0.0    0.0
                jumps'                    Checkers                 617     9364958    0.2    0.4     2.5    2.0
                 jumps'.newP              Checkers                 799     1483002    0.0    0.0     0.0    0.0
                  changePos               Checkers                 800     1483002    0.0    0.0     0.0    0.0
                 jumps'.newB              Checkers                 798     1483002    0.1    0.1     0.1    0.1
                  compare                 Checkers                 803     2830880    0.0    0.0     0.0    0.0
                   compTile               Checkers                 805     2830880    0.0    0.0     0.0    0.0
                   pos                    Checkers                 804     2830880    0.0    0.0     0.0    0.0
                  pos                     Checkers                 802     2830880    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 801      731514    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 797     1912851    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 778     1406319    0.1    0.1     0.2    0.1
                  compare                 Checkers                 780     5866194    0.0    0.0     0.1    0.0
                   compTile               Checkers                 782     5866194    0.0    0.0     0.0    0.0
                   pos                    Checkers                 781     5866194    0.0    0.0     0.0    0.0
                  pos                     Checkers                 779     5866194    0.0    0.0     0.0    0.0
                 jumps'.js                Checkers                 618     9364958    0.2    0.1     2.0    1.4
                  canJump                 Checkers                 623    12070812    0.1    0.0     1.3    0.4
                   emptyTile              Checkers                 640     5258970    0.0    0.0     0.3    0.1
                    occupied              Checkers                 641     5258970    0.2    0.1     0.3    0.1
                     compare              Checkers                 646    17287203    0.1    0.0     0.1    0.0
                      compTile            Checkers                 648    17287203    0.0    0.0     0.0    0.0
                      pos                 Checkers                 647    17287203    0.0    0.0     0.0    0.0
                     pos                  Checkers                 645    22371917    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 643     5258970    0.0    0.0     0.0    0.0
                      pieces              Checkers                 644     5258970    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 642     5258970    0.0    0.0     0.0    0.0
                   adv                    Checkers                 639     5967680    0.0    0.0     0.0    0.0
                   ==                     Checkers                 637     5967680    0.0    0.0     0.0    0.0
                   occupied               Checkers                 624    12070812    0.4    0.3     0.9    0.3
                    color                 Checkers                 638     5967680    0.0    0.0     0.0    0.0
                    compare               Checkers                 634    46679119    0.3    0.0     0.4    0.0
                     compTile             Checkers                 636    46679119    0.1    0.0     0.1    0.0
                     pos                  Checkers                 635    46679119    0.0    0.0     0.0    0.0
                    pos                   Checkers                 633    58728154    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 626    12070812    0.0    0.0     0.0    0.0
                     pieces               Checkers                 627    12070812    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 625    12070812    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 619     9364958    0.4    0.9     0.5    0.9
                   onTheBoard             Checkers                 621    19053582    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 620    19053582    0.1    0.0     0.1    0.0
                    onTheBoard            Checkers                 622           0    0.0    0.0     0.0    0.0
                jumps.newP                Checkers                 615     7982360    0.0    0.0     0.1    0.1
                 changePos                Checkers                 616     7982360    0.1    0.1     0.1    0.1
                jumps.newB                Checkers                 614     7982360    0.5    0.5     0.8    0.5
                 compare                  Checkers                 630    30571218    0.2    0.0     0.3    0.0
                  compTile                Checkers                 632    30571218    0.1    0.0     0.1    0.0
                  pos                     Checkers                 631    30571218    0.0    0.0     0.0    0.0
                 pos                      Checkers                 629    30571218    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 628     7130316    0.0    0.0     0.0    0.0
                kinged                    Checkers                 613     8143581    0.0    0.0     0.0    0.0
                canJump                   Checkers                 560   190773172    1.1    0.0    17.4    5.0
                 emptyTile                Checkers                 604    16911558    0.1    0.0     1.3    0.4
                  occupied                Checkers                 605    16911558    0.6    0.4     1.2    0.4
                   compare                Checkers                 610    65069218    0.4    0.0     0.6    0.0
                    compTile              Checkers                 612    65069218    0.1    0.0     0.1    0.0
                    pos                   Checkers                 611    65069218    0.0    0.0     0.0    0.0
                   pos                    Checkers                 609    81336537    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 607    16911558    0.0    0.0     0.0    0.0
                    pieces                Checkers                 608    16911558    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 606    16911558    0.0    0.0     0.0    0.0
                 adv                      Checkers                 575   107124915    0.0    0.0     0.0    0.0
                 ==                       Checkers                 573   107124915    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 561   190773172    7.1    4.6    15.1    4.6
                  color                   Checkers                 574   107124915    0.4    0.0     0.4    0.0
                  compare                 Checkers                 570   760497765    5.9    0.0     7.1    0.0
                   compTile               Checkers                 572   760497765    1.3    0.0     1.3    0.0
                   pos                    Checkers                 571   760497765    0.0    0.0     0.0    0.0
                  pos                     Checkers                 569   951184283    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 563   190773172    0.4    0.0     0.4    0.0
                   pieces                 Checkers                 564   190773172    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 562   190773172    0.0    0.0     0.0    0.0
                possibleJumps             Checkers                 556   127170021    4.6   13.3     6.0   13.3
                 onTheBoard               Checkers                 558   253618628    0.0    0.0     0.0    0.0
                 onTheBoard'              Checkers                 557   253618628    1.0    0.0     1.4    0.0
                  onTheBoard              Checkers                 559           0    0.4    0.0     0.4    0.0
             next.deletedPair             Checkers                 550    17575432    2.7   10.1    14.8   21.6
              next.deletedPair.\          Checkers                 552   127170021    0.2    0.0    12.1   11.5
               deletePiece                Checkers                 555   127170021    7.7   11.5    11.9   11.5
                compare                   Checkers                 566   503905669    3.2    0.0     4.2    0.0
                 compTile                 Checkers                 568   503905669    1.0    0.0     1.0    0.0
                 pos                      Checkers                 567   503905669    0.0    0.0     0.0    0.0
                pos                       Checkers                 565   503905669    0.0    0.0     0.0    0.0
             playingPieces                Checkers                 544    17575432    7.1    9.5     9.4    9.5
              playingPieces.\             Checkers                 546   351968547    1.1    0.0     2.2    0.0
               playing                    Checkers                 549    17575432    0.0    0.0     0.0    0.0
               ==                         Checkers                 548   351968547    0.7    0.0     0.7    0.0
               color                      Checkers                 547   351968547    0.5    0.0     0.5    0.0
              pieces                      Checkers                 545    17575432    0.0    0.0     0.0    0.0
             board                        Checkers                 543    35150864    0.1    0.0     0.1    0.0
          minSearchS'                     AlphaBeta                329     7999031    0.1    0.3    38.0   36.4
           pruneOrNot                     AlphaBeta                816           0    0.0    0.0     0.0    0.0
            pruneOrNot.\                  AlphaBeta                817           6    0.0    0.0     0.0    0.0
           minSearchS'.bb'                AlphaBeta                649          50    0.0    0.0     0.0    0.0
           maxSearchS                     AlphaBeta                331     7119862    0.1    0.3    37.9   36.2
            maxSearchS.list               AlphaBeta                712     7119862    0.0    0.0     0.0    0.0
             fromOngoing                  AlphaBeta                713     7119862    0.0    0.0     0.0    0.0
            maxSearchS.report             AlphaBeta                650     7119862    0.0    0.0    32.4   32.1
             expand                       Checkers                 651     7119862    0.1    0.0    32.3   32.1
              next                        Checkers                 652           0    0.3    0.2    32.3   32.0
               next.liftAndSort           Checkers                 711           0    0.3    0.7     0.7    1.4
                flipBoard                 Checkers                 714    17575392    0.3    0.6     0.4    0.6
                 adv                      Checkers                 722    17575392    0.1    0.0     0.1    0.0
               next.ps                    Checkers                 696     3435611    0.4    0.5     6.1    5.1
                next.ps.\                 Checkers                 697    17006627    0.0    0.0     5.7    4.7
                 paces                    Checkers                 698    17006627    0.7    1.1     5.7    4.7
                  commitPace              Checkers                 715    13654307    0.1    0.3     2.1    1.9
                   changePos              Checkers                 717    13654307    0.2    0.1     0.2    0.1
                   putBack                Checkers                 716    13654307    1.2    1.6     1.8    1.6
                    compare               Checkers                 719    58777303    0.5    0.0     0.6    0.0
                     compTile             Checkers                 721    58777303    0.1    0.0     0.1    0.0
                     pos                  Checkers                 720    58777303    0.0    0.0     0.0    0.0
                    pos                   Checkers                 718    58777303    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 702    27123655    0.1    0.0     2.2    0.6
                   occupied               Checkers                 703    27123655    1.0    0.6     2.0    0.6
                    compare               Checkers                 708   108225956    0.7    0.0     1.0    0.0
                     compTile             Checkers                 710   108225956    0.2    0.0     0.2    0.0
                     pos                  Checkers                 709   108225956    0.0    0.0     0.0    0.0
                    pos                   Checkers                 707   134787448    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 705    27123655    0.0    0.0     0.0    0.0
                     pieces               Checkers                 706    27123655    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 704    27123655    0.0    0.0     0.0    0.0
                  neighboringSteps        Checkers                 699    17006627    0.2    0.0     0.7    1.0
                   backwardSteps          Checkers                 808      147907    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 809      201309    0.0    0.0     0.0    0.0
                   forwardSteps           Checkers                 700    16912101    0.5    1.0     0.5    1.0
                    onTheBoard            Checkers                 701    32323626    0.1    0.0     0.1    0.0
               next.merge                 Checkers                 695     7119862    0.1    0.0     0.1    0.0
               next.js                    Checkers                 661     7119862    0.5    0.6    15.0   12.2
                next.js.\                 Checkers                 663    57661732    0.1    0.0    14.6   11.6
                 jumps                    Checkers                 664    57661732    1.5    1.8    14.4   11.6
                  putBack                 Checkers                 792      187443    0.0    0.0     0.0    0.0
                   compare                Checkers                 794      725817    0.0    0.0     0.0    0.0
                    compTile              Checkers                 796      725817    0.0    0.0     0.0    0.0
                    pos                   Checkers                 795      725817    0.0    0.0     0.0    0.0
                   pos                    Checkers                 793      725817    0.0    0.0     0.0    0.0
                  jumps'                  Checkers                 729     4188952    0.1    0.3     1.8    1.4
                   putBack                Checkers                 770     3733642    0.3    0.3     0.4    0.3
                    compare               Checkers                 772    15660663    0.1    0.0     0.2    0.0
                     compTile             Checkers                 774    15660663    0.0    0.0     0.0    0.0
                     pos                  Checkers                 773    15660663    0.0    0.0     0.0    0.0
                    pos                   Checkers                 771    15660663    0.0    0.0     0.0    0.0
                   jumps'.newP            Checkers                 763      808240    0.0    0.0     0.0    0.0
                    changePos             Checkers                 764      808240    0.0    0.0     0.0    0.0
                   jumps'.newB            Checkers                 762      808240    0.1    0.1     0.1    0.1
                    compare               Checkers                 767     2879131    0.0    0.0     0.0    0.0
                     compTile             Checkers                 769     2879131    0.0    0.0     0.0    0.0
                     pos                  Checkers                 768     2879131    0.0    0.0     0.0    0.0
                    pos                   Checkers                 766     2879131    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 765      808240    0.0    0.0     0.0    0.0
                   kinged                 Checkers                 761      808240    0.0    0.0     0.0    0.0
                   jumps'.js              Checkers                 730     4188952    0.1    0.1     1.1    0.7
                    canJump               Checkers                 735     6388120    0.1    0.0     0.8    0.2
                     emptyTile            Checkers                 752     3048997    0.0    0.0     0.2    0.1
                      occupied            Checkers                 753     3048997    0.1    0.1     0.2    0.1
                       compare            Checkers                 758    12638517    0.1    0.0     0.1    0.0
                        compTile          Checkers                 760    12638517    0.0    0.0     0.0    0.0
                        pos               Checkers                 759    12638517    0.0    0.0     0.0    0.0
                       pos                Checkers                 757    15666256    0.0    0.0     0.0    0.0
                       occupied.pcs       Checkers                 755     3048997    0.0    0.0     0.0    0.0
                        pieces            Checkers                 756     3048997    0.0    0.0     0.0    0.0
                       genericPieceOnTile Checkers                 754     3048997    0.0    0.0     0.0    0.0
                     adv                  Checkers                 751     3389015    0.0    0.0     0.0    0.0
                     ==                   Checkers                 749     3389015    0.0    0.0     0.0    0.0
                     occupied             Checkers                 736     6388120    0.2    0.2     0.5    0.2
                      color               Checkers                 750     3389015    0.0    0.0     0.0    0.0
                      compare             Checkers                 746    24603970    0.2    0.0     0.2    0.0
                       compTile           Checkers                 748    24603970    0.0    0.0     0.0    0.0
                       pos                Checkers                 747    24603970    0.0    0.0     0.0    0.0
                      pos                 Checkers                 745    30984680    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 738     6388120    0.0    0.0     0.0    0.0
                       pieces             Checkers                 739     6388120    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 737     6388120    0.0    0.0     0.0    0.0
                    possibleJumps         Checkers                 731     4188952    0.2    0.4     0.2    0.4
                     onTheBoard           Checkers                 733     8539630    0.0    0.0     0.0    0.0
                     onTheBoard'          Checkers                 732     8539630    0.0    0.0     0.1    0.0
                      onTheBoard          Checkers                 734           0    0.0    0.0     0.0    0.0
                  jumps.newP              Checkers                 727     3919761    0.0    0.0     0.1    0.0
                   changePos              Checkers                 728     3919761    0.0    0.0     0.0    0.0
                  jumps.newB              Checkers                 726     3919761    0.3    0.3     0.4    0.3
                   compare                Checkers                 742    16714622    0.1    0.0     0.2    0.0
                    compTile              Checkers                 744    16714622    0.1    0.0     0.1    0.0
                    pos                   Checkers                 743    16714622    0.0    0.0     0.0    0.0
                   pos                    Checkers                 741    16714622    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 740     3919761    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 725     3919761    0.0    0.0     0.0    0.0
                  canJump                 Checkers                 670    84204228    0.5    0.0     8.0    2.2
                   emptyTile              Checkers                 686     9566489    0.0    0.0     0.8    0.2
                    occupied              Checkers                 687     9566489    0.4    0.2     0.7    0.2
                     compare              Checkers                 692    38642841    0.3    0.0     0.3    0.0
                      compTile            Checkers                 694    38642841    0.1    0.0     0.1    0.0
                      pos                 Checkers                 693    38642841    0.0    0.0     0.0    0.0
                     pos                  Checkers                 691    48089090    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 689     9566489    0.0    0.0     0.0    0.0
                      pieces              Checkers                 690     9566489    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 688     9566489    0.0    0.0     0.0    0.0
                   adv                    Checkers                 685    45145974    0.0    0.0     0.0    0.0
                   ==                     Checkers                 683    45145974    0.0    0.0     0.0    0.0
                   occupied               Checkers                 671    84204228    3.3    2.0     6.7    2.0
                    color                 Checkers                 684    45145974    0.2    0.0     0.2    0.0
                    compare               Checkers                 680   335960173    2.4    0.0     3.0    0.0
                     compTile             Checkers                 682   335960173    0.7    0.0     0.7    0.0
                     pos                  Checkers                 681   335960173    0.0    0.0     0.0    0.0
                    pos                   Checkers                 679   420115093    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 673    84204228    0.2    0.0     0.2    0.0
                     pieces               Checkers                 674    84204228    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 672    84204228    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 666    57661732    2.0    5.9     2.7    5.9
                   onTheBoard             Checkers                 668   115535668    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 667   115535668    0.5    0.0     0.7    0.0
                    onTheBoard            Checkers                 669           0    0.2    0.0     0.2    0.0
               next.deletedPair           Checkers                 660     7119862    1.2    4.6     7.0   11.2
                next.deletedPair.\        Checkers                 662    57661732    0.1    0.0     5.8    6.7
                 deletePiece              Checkers                 665    57661732    4.0    6.7     5.7    6.7
                  compare                 Checkers                 676   196697663    1.3    0.0     1.7    0.0
                   compTile               Checkers                 678   196697663    0.4    0.0     0.4    0.0
                   pos                    Checkers                 677   196697663    0.0    0.0     0.0    0.0
                  pos                     Checkers                 675   196697663    0.0    0.0     0.0    0.0
               playingPieces              Checkers                 654     7119862    2.2    1.9     3.1    1.9
                playingPieces.\           Checkers                 656   145246342    0.4    0.0     0.9    0.0
                 playing                  Checkers                 659     7119862    0.0    0.0     0.0    0.0
                 ==                       Checkers                 658   145246342    0.3    0.0     0.3    0.0
                 color                    Checkers                 657   145246342    0.2    0.0     0.2    0.0
                pieces                    Checkers                 655     7119862    0.0    0.0     0.0    0.0
               board                      Checkers                 653    14239724    0.0    0.0     0.0    0.0
            maxSearchS'                   AlphaBeta                433    19837660    1.2    1.1     5.3    3.7
             minSearchS'.bb'              AlphaBeta                784     7119820    0.1    0.0     0.1    0.0
             pruneOrNot                   AlphaBeta                723           0    0.1    0.0     0.1    0.0
              pruneOrNot.\                AlphaBeta                724     6947456    0.0    0.0     0.0    0.0
             callCutoff                   AlphaBeta                593           0    0.8    0.9     3.9    2.7
              evalfun                     AlphaBeta                599           0    0.1    0.0     0.1    0.0
               evalfun.\                  AlphaBeta                600    14606445    0.1    0.0     0.1    0.0
              callCutoff.\                AlphaBeta                598    14606445    0.2    0.0     2.5    1.8
               kingEval                   Main                     601    14606445    1.4    0.0     2.3    1.8
                kingEval.f                Main                     603   290483362    0.9    1.8     0.9    1.8
                pieces                    Checkers                 602    14606445    0.0    0.0     0.0    0.0
              basicCutoff                 Main                     596    24695246    0.3    0.0     0.3    0.0
               roundNumber                Checkers                 597    24695246    0.0    0.0     0.0    0.0
              cutofffun                   AlphaBeta                594           0    0.1    0.0     0.1    0.0
               cutofffun.\                AlphaBeta                595    24695246    0.1    0.0     0.1    0.0
             maxSearchS'.aa'              AlphaBeta                531    17575434    0.1    0.0     0.1    0.0
            callCutoff                    AlphaBeta                425     7119862    0.0    0.1     0.0    0.1
             basicCutoff                  Main                     428          50    0.0    0.0     0.0    0.0
              roundNumber                 Checkers                 429          50    0.0    0.0     0.0    0.0
             cutofffun                    AlphaBeta                426           0    0.0    0.0     0.0    0.0
              cutofffun.\                 AlphaBeta                427          50    0.0    0.0     0.0    0.0
          callCutoff                      AlphaBeta                321    17575432    0.1    0.2     0.1    0.2
           evalfun                        AlphaBeta                533           0    0.0    0.0     0.0    0.0
            evalfun.\                     AlphaBeta                534           1    0.0    0.0     0.0    0.0
           callCutoff.\                   AlphaBeta                528           1    0.0    0.0     0.0    0.0
            kingEval                      Main                     535           1    0.0    0.0     0.0    0.0
             kingEval.f                   Main                     537          18    0.0    0.0     0.0    0.0
             pieces                       Checkers                 536           1    0.0    0.0     0.0    0.0
           basicCutoff                    Main                     324          15    0.0    0.0     0.0    0.0
            roundNumber                   Checkers                 325          15    0.0    0.0     0.0    0.0
           cutofffun                      AlphaBeta                322           0    0.0    0.0     0.0    0.0
            cutofffun.\                   AlphaBeta                323          15    0.0    0.0     0.0    0.0
        callCutoff                        AlphaBeta                246           0    0.0    0.0     0.0    0.0
         basicCutoff                      Main                     250           1    0.0    0.0     0.0    0.0
          roundNumber                     Checkers                 251           1    0.0    0.0     0.0    0.0
         cutofffun                        AlphaBeta                248           0    0.0    0.0     0.0    0.0
          cutofffun.\                     AlphaBeta                249           1    0.0    0.0     0.0    0.0
     absearch                             AlphaBeta                130           1    0.0    0.0     0.0    0.0
      maxSearch                           AlphaBeta                190           1    0.0    0.0     0.0    0.0
       maxSearch'                         AlphaBeta                254           1    0.0    0.0     0.0    0.0
        minSearchS                        AlphaBeta                256           9    0.0    0.0     0.0    0.0
         minSearchS'                      AlphaBeta                328           8    0.0    0.0     0.0    0.0
          maxSearchS                      AlphaBeta                330           8    0.0    0.0     0.0    0.0
           maxSearchS'                    AlphaBeta                432           8    0.0    0.0     0.0    0.0
           maxSearchS.list                AlphaBeta                430           8    0.0    0.0     0.0    0.0
            fromOngoing                   AlphaBeta                431           8    0.0    0.0     0.0    0.0
           maxSearchS.report              AlphaBeta                333           8    0.0    0.0     0.0    0.0
            expand                        Checkers                 334           8    0.0    0.0     0.0    0.0
             next                         Checkers                 335           0    0.0    0.0     0.0    0.0
              next.ps                     Checkers                 441           5    0.0    0.0     0.0    0.0
               next.ps.\                  Checkers                 442          56    0.0    0.0     0.0    0.0
                paces                     Checkers                 443          56    0.0    0.0     0.0    0.0
                 commitPace               Checkers                 456          38    0.0    0.0     0.0    0.0
                  changePos               Checkers                 458          38    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 457          38    0.0    0.0     0.0    0.0
                   compare                Checkers                 460         159    0.0    0.0     0.0    0.0
                    compTile              Checkers                 462         159    0.0    0.0     0.0    0.0
                    pos                   Checkers                 461         159    0.0    0.0     0.0    0.0
                   pos                    Checkers                 459         159    0.0    0.0     0.0    0.0
                 emptyTile                Checkers                 447          98    0.0    0.0     0.0    0.0
                  occupied                Checkers                 448          98    0.0    0.0     0.0    0.0
                   compare                Checkers                 453         382    0.0    0.0     0.0    0.0
                    compTile              Checkers                 455         382    0.0    0.0     0.0    0.0
                    pos                   Checkers                 454         382    0.0    0.0     0.0    0.0
                   pos                    Checkers                 452         474    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 450          98    0.0    0.0     0.0    0.0
                    pieces                Checkers                 451          98    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 449          98    0.0    0.0     0.0    0.0
                 neighboringSteps         Checkers                 444          56    0.0    0.0     0.0    0.0
                  backwardSteps           Checkers                 538           1    0.0    0.0     0.0    0.0
                   onTheBoard             Checkers                 539           2    0.0    0.0     0.0    0.0
                  forwardSteps            Checkers                 445          56    0.0    0.0     0.0    0.0
                   onTheBoard             Checkers                 446         112    0.0    0.0     0.0    0.0
              next.liftAndSort            Checkers                 424           0    0.0    0.0     0.0    0.0
               flipBoard                  Checkers                 434          42    0.0    0.0     0.0    0.0
                adv                       Checkers                 440          42    0.0    0.0     0.0    0.0
              next.merge                  Checkers                 423           8    0.0    0.0     0.0    0.0
              next.js                     Checkers                 353           8    0.0    0.0     0.0    0.0
               next.js.\                  Checkers                 355          88    0.0    0.0     0.0    0.0
                jumps                     Checkers                 356          88    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 522           1    0.0    0.0     0.0    0.0
                  compare                 Checkers                 524           4    0.0    0.0     0.0    0.0
                   compTile               Checkers                 526           4    0.0    0.0     0.0    0.0
                   pos                    Checkers                 525           4    0.0    0.0     0.0    0.0
                  pos                     Checkers                 523           4    0.0    0.0     0.0    0.0
                 jumps'                   Checkers                 391           4    0.0    0.0     0.0    0.0
                  jumps'.newP             Checkers                 515           1    0.0    0.0     0.0    0.0
                   changePos              Checkers                 516           1    0.0    0.0     0.0    0.0
                  jumps'.newB             Checkers                 514           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 519           3    0.0    0.0     0.0    0.0
                    compTile              Checkers                 521           3    0.0    0.0     0.0    0.0
                    pos                   Checkers                 520           3    0.0    0.0     0.0    0.0
                   pos                    Checkers                 518           3    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 517           1    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 513           1    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 435           3    0.0    0.0     0.0    0.0
                   compare                Checkers                 437          13    0.0    0.0     0.0    0.0
                    compTile              Checkers                 439          13    0.0    0.0     0.0    0.0
                    pos                   Checkers                 438          13    0.0    0.0     0.0    0.0
                   pos                    Checkers                 436          13    0.0    0.0     0.0    0.0
                  jumps'.js               Checkers                 392           4    0.0    0.0     0.0    0.0
                   canJump                Checkers                 397           5    0.0    0.0     0.0    0.0
                    emptyTile             Checkers                 414           3    0.0    0.0     0.0    0.0
                     occupied             Checkers                 415           3    0.0    0.0     0.0    0.0
                      compare             Checkers                 420          13    0.0    0.0     0.0    0.0
                       compTile           Checkers                 422          13    0.0    0.0     0.0    0.0
                       pos                Checkers                 421          13    0.0    0.0     0.0    0.0
                      pos                 Checkers                 419          15    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 417           3    0.0    0.0     0.0    0.0
                       pieces             Checkers                 418           3    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 416           3    0.0    0.0     0.0    0.0
                    adv                   Checkers                 413           3    0.0    0.0     0.0    0.0
                    ==                    Checkers                 411           3    0.0    0.0     0.0    0.0
                    occupied              Checkers                 398           5    0.0    0.0     0.0    0.0
                     color                Checkers                 412           3    0.0    0.0     0.0    0.0
                     compare              Checkers                 408          19    0.0    0.0     0.0    0.0
                      compTile            Checkers                 410          19    0.0    0.0     0.0    0.0
                      pos                 Checkers                 409          19    0.0    0.0     0.0    0.0
                     pos                  Checkers                 407          24    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 400           5    0.0    0.0     0.0    0.0
                      pieces              Checkers                 401           5    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 399           5    0.0    0.0     0.0    0.0
                   possibleJumps          Checkers                 393           4    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 395           8    0.0    0.0     0.0    0.0
                    onTheBoard'           Checkers                 394           8    0.0    0.0     0.0    0.0
                 jumps.newP               Checkers                 389           4    0.0    0.0     0.0    0.0
                  changePos               Checkers                 390           4    0.0    0.0     0.0    0.0
                 jumps.newB               Checkers                 388           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 404          17    0.0    0.0     0.0    0.0
                   compTile               Checkers                 406          17    0.0    0.0     0.0    0.0
                   pos                    Checkers                 405          17    0.0    0.0     0.0    0.0
                  pos                     Checkers                 403          17    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 402           4    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 387           4    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 362         138    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 378           6    0.0    0.0     0.0    0.0
                   occupied               Checkers                 379           6    0.0    0.0     0.0    0.0
                    compare               Checkers                 384          23    0.0    0.0     0.0    0.0
                     compTile             Checkers                 386          23    0.0    0.0     0.0    0.0
                     pos                  Checkers                 385          23    0.0    0.0     0.0    0.0
                    pos                   Checkers                 383          29    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 381           6    0.0    0.0     0.0    0.0
                     pieces               Checkers                 382           6    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 380           6    0.0    0.0     0.0    0.0
                  adv                     Checkers                 377          87    0.0    0.0     0.0    0.0
                  ==                      Checkers                 375          87    0.0    0.0     0.0    0.0
                  occupied                Checkers                 363         138    0.0    0.0     0.0    0.0
                   color                  Checkers                 376          87    0.0    0.0     0.0    0.0
                   compare                Checkers                 372         536    0.0    0.0     0.0    0.0
                    compTile              Checkers                 374         536    0.0    0.0     0.0    0.0
                    pos                   Checkers                 373         536    0.0    0.0     0.0    0.0
                   pos                    Checkers                 371         672    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 365         138    0.0    0.0     0.0    0.0
                    pieces                Checkers                 366         138    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 364         138    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 358          88    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 360         178    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 359         178    0.0    0.0     0.0    0.0
              next.deletedPair            Checkers                 352           8    0.0    0.0     0.0    0.0
               next.deletedPair.\         Checkers                 354          88    0.0    0.0     0.0    0.0
                deletePiece               Checkers                 357          88    0.0    0.0     0.0    0.0
                 compare                  Checkers                 368         285    0.0    0.0     0.0    0.0
                  compTile                Checkers                 370         285    0.0    0.0     0.0    0.0
                  pos                     Checkers                 369         285    0.0    0.0     0.0    0.0
                 pos                      Checkers                 367         285    0.0    0.0     0.0    0.0
              playingPieces               Checkers                 340           8    0.0    0.0     0.0    0.0
               playingPieces.\            Checkers                 347         172    0.0    0.0     0.0    0.0
                playing                   Checkers                 350           8    0.0    0.0     0.0    0.0
                ==                        Checkers                 349         172    0.0    0.0     0.0    0.0
                color                     Checkers                 348         172    0.0    0.0     0.0    0.0
               pieces                     Checkers                 341           8    0.0    0.0     0.0    0.0
              board                       Checkers                 336          16    0.0    0.0     0.0    0.0
           callCutoff                     AlphaBeta                332           8    0.0    0.0     0.0    0.0
         minSearchS.list                  AlphaBeta                326           8    0.0    0.0     0.0    0.0
          fromOngoing                     AlphaBeta                327           8    0.0    0.0     0.0    0.0
         minSearchS.report                AlphaBeta                259           9    0.0    0.0     0.0    0.0
          expand                          Checkers                 260           9    0.0    0.0     0.0    0.0
           next                           Checkers                 261           0    0.0    0.0     0.0    0.0
            next.liftAndSort              Checkers                 320           0    0.0    0.0     0.0    0.0
             flipBoard                    Checkers                 337          43    0.0    0.0     0.0    0.0
              adv                         Checkers                 351          43    0.0    0.0     0.0    0.0
            next.ps                       Checkers                 305           7    0.0    0.0     0.0    0.0
             next.ps.\                    Checkers                 306          63    0.0    0.0     0.0    0.0
              paces                       Checkers                 307          63    0.0    0.0     0.0    0.0
               commitPace                 Checkers                 338          41    0.0    0.0     0.0    0.0
                changePos                 Checkers                 342          41    0.0    0.0     0.0    0.0
                putBack                   Checkers                 339          41    0.0    0.0     0.0    0.0
                 compare                  Checkers                 344         187    0.0    0.0     0.0    0.0
                  compTile                Checkers                 346         187    0.0    0.0     0.0    0.0
                  pos                     Checkers                 345         187    0.0    0.0     0.0    0.0
                 pos                      Checkers                 343         187    0.0    0.0     0.0    0.0
               emptyTile                  Checkers                 311         112    0.0    0.0     0.0    0.0
                occupied                  Checkers                 312         112    0.0    0.0     0.0    0.0
                 compare                  Checkers                 317         494    0.0    0.0     0.0    0.0
                  compTile                Checkers                 319         494    0.0    0.0     0.0    0.0
                  pos                     Checkers                 318         494    0.0    0.0     0.0    0.0
                 pos                      Checkers                 316         605    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 314         112    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 315         112    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 313         112    0.0    0.0     0.0    0.0
               neighboringSteps           Checkers                 308          63    0.0    0.0     0.0    0.0
                backwardSteps             Checkers                 309          63    0.0    0.0     0.0    0.0
                 onTheBoard               Checkers                 310         125    0.0    0.0     0.0    0.0
            next.merge                    Checkers                 304           9    0.0    0.0     0.0    0.0
            next.js                       Checkers                 279           9    0.0    0.0     0.0    0.0
             next.js.\                    Checkers                 281          92    0.0    0.0     0.0    0.0
              jumps                       Checkers                 282          92    0.0    0.0     0.0    0.0
               jumps'                     Checkers                 476           2    0.0    0.0     0.0    0.0
                putBack                   Checkers                 496           2    0.0    0.0     0.0    0.0
                 compare                  Checkers                 498           7    0.0    0.0     0.0    0.0
                  compTile                Checkers                 500           7    0.0    0.0     0.0    0.0
                  pos                     Checkers                 499           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 497           7    0.0    0.0     0.0    0.0
                jumps'.js                 Checkers                 477           2    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 482           2    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 504           1    0.0    0.0     0.0    0.0
                   occupied               Checkers                 505           1    0.0    0.0     0.0    0.0
                    compare               Checkers                 510           1    0.0    0.0     0.0    0.0
                     compTile             Checkers                 512           1    0.0    0.0     0.0    0.0
                     pos                  Checkers                 511           1    0.0    0.0     0.0    0.0
                    pos                   Checkers                 509           2    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 507           1    0.0    0.0     0.0    0.0
                     pieces               Checkers                 508           1    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 506           1    0.0    0.0     0.0    0.0
                  adv                     Checkers                 503           1    0.0    0.0     0.0    0.0
                  ==                      Checkers                 501           1    0.0    0.0     0.0    0.0
                  occupied                Checkers                 483           2    0.0    0.0     0.0    0.0
                   color                  Checkers                 502           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 493           7    0.0    0.0     0.0    0.0
                    compTile              Checkers                 495           7    0.0    0.0     0.0    0.0
                    pos                   Checkers                 494           7    0.0    0.0     0.0    0.0
                   pos                    Checkers                 492           9    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 485           2    0.0    0.0     0.0    0.0
                    pieces                Checkers                 486           2    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 484           2    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 478           2    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 480           4    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 479           4    0.0    0.0     0.0    0.0
               jumps.newP                 Checkers                 474           2    0.0    0.0     0.0    0.0
                changePos                 Checkers                 475           2    0.0    0.0     0.0    0.0
               jumps.newB                 Checkers                 473           2    0.0    0.0     0.0    0.0
                compare                   Checkers                 489           7    0.0    0.0     0.0    0.0
                 compTile                 Checkers                 491           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 490           7    0.0    0.0     0.0    0.0
                pos                       Checkers                 488           7    0.0    0.0     0.0    0.0
                genericPieceOnTile        Checkers                 487           2    0.0    0.0     0.0    0.0
               kinged                     Checkers                 472           2    0.0    0.0     0.0    0.0
               canJump                    Checkers                 288         144    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 463           4    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 464           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 469          16    0.0    0.0     0.0    0.0
                   compTile               Checkers                 471          16    0.0    0.0     0.0    0.0
                   pos                    Checkers                 470          16    0.0    0.0     0.0    0.0
                  pos                     Checkers                 468          19    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 466           4    0.0    0.0     0.0    0.0
                   pieces                 Checkers                 467           4    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 465           4    0.0    0.0     0.0    0.0
                adv                       Checkers                 303          95    0.0    0.0     0.0    0.0
                ==                        Checkers                 301          95    0.0    0.0     0.0    0.0
                occupied                  Checkers                 289         144    0.0    0.0     0.0    0.0
                 color                    Checkers                 302          95    0.0    0.0     0.0    0.0
                 compare                  Checkers                 298         617    0.0    0.0     0.0    0.0
                  compTile                Checkers                 300         617    0.0    0.0     0.0    0.0
                  pos                     Checkers                 299         617    0.0    0.0     0.0    0.0
                 pos                      Checkers                 297         760    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 291         144    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 292         144    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 290         144    0.0    0.0     0.0    0.0
               possibleJumps              Checkers                 284          92    0.0    0.0     0.0    0.0
                onTheBoard                Checkers                 286         184    0.0    0.0     0.0    0.0
                onTheBoard'               Checkers                 285         184    0.0    0.0     0.0    0.0
            next.deletedPair              Checkers                 278           9    0.0    0.0     0.0    0.0
             next.deletedPair.\           Checkers                 280          92    0.0    0.0     0.0    0.0
              deletePiece                 Checkers                 283          92    0.0    0.0     0.0    0.0
               compare                    Checkers                 294         419    0.0    0.0     0.0    0.0
                compTile                  Checkers                 296         419    0.0    0.0     0.0    0.0
                pos                       Checkers                 295         419    0.0    0.0     0.0    0.0
               pos                        Checkers                 293         419    0.0    0.0     0.0    0.0
            playingPieces                 Checkers                 266           9    0.0    0.0     0.0    0.0
             playingPieces.\              Checkers                 273         192    0.0    0.0     0.0    0.0
              playing                     Checkers                 276           9    0.0    0.0     0.0    0.0
              ==                          Checkers                 275         192    0.0    0.0     0.0    0.0
              color                       Checkers                 274         192    0.0    0.0     0.0    0.0
             pieces                       Checkers                 267           9    0.0    0.0     0.0    0.0
            board                         Checkers                 262          18    0.0    0.0     0.0    0.0
         callCutoff                       AlphaBeta                258           9    0.0    0.0     0.0    0.0
       maxSearch.list                     AlphaBeta                252           1    0.0    0.0     0.0    0.0
        fromOngoing                       AlphaBeta                253           1    0.0    0.0     0.0    0.0
       maxSearch.report                   AlphaBeta                193           1    0.0    0.0     0.0    0.0
        expand                            Checkers                 194           1    0.0    0.0     0.0    0.0
         next                             Checkers                 195           0    0.0    0.0     0.0    0.0
          next.liftAndSort                Checkers                 245           0    0.0    0.0     0.0    0.0
           flipBoard                      Checkers                 263           7    0.0    0.0     0.0    0.0
            adv                           Checkers                 277           7    0.0    0.0     0.0    0.0
          next.ps                         Checkers                 230           1    0.0    0.0     0.0    0.0
           next.ps.\                      Checkers                 231          12    0.0    0.0     0.0    0.0
            paces                         Checkers                 232          12    0.0    0.0     0.0    0.0
             commitPace                   Checkers                 264           7    0.0    0.0     0.0    0.0
              changePos                   Checkers                 268           7    0.0    0.0     0.0    0.0
              putBack                     Checkers                 265           7    0.0    0.0     0.0    0.0
               compare                    Checkers                 270          30    0.0    0.0     0.0    0.0
                compTile                  Checkers                 272          30    0.0    0.0     0.0    0.0
                pos                       Checkers                 271          30    0.0    0.0     0.0    0.0
               pos                        Checkers                 269          30    0.0    0.0     0.0    0.0
             emptyTile                    Checkers                 236          21    0.0    0.0     0.0    0.0
              occupied                    Checkers                 237          21    0.0    0.0     0.0    0.0
               compare                    Checkers                 242          82    0.0    0.0     0.0    0.0
                compTile                  Checkers                 244          82    0.0    0.0     0.0    0.0
                pos                       Checkers                 243          82    0.0    0.0     0.0    0.0
               pos                        Checkers                 241         103    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 239          21    0.0    0.0     0.0    0.0
                pieces                    Checkers                 240          21    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 238          21    0.0    0.0     0.0    0.0
             neighboringSteps             Checkers                 233          12    0.0    0.0     0.0    0.0
              forwardSteps                Checkers                 234          12    0.0    0.0     0.0    0.0
               onTheBoard                 Checkers                 235          24    0.0    0.0     0.0    0.0
          next.merge                      Checkers                 229           1    0.0    0.0     0.0    0.0
          next.js                         Checkers                 204           1    0.0    0.0     0.0    0.0
           next.js.\                      Checkers                 206          12    0.0    0.0     0.0    0.0
            jumps                         Checkers                 207          12    0.0    0.0     0.0    0.0
             canJump                      Checkers                 213          18    0.0    0.0     0.0    0.0
              adv                         Checkers                 228          12    0.0    0.0     0.0    0.0
              ==                          Checkers                 226          12    0.0    0.0     0.0    0.0
              occupied                    Checkers                 214          18    0.0    0.0     0.0    0.0
               color                      Checkers                 227          12    0.0    0.0     0.0    0.0
               compare                    Checkers                 223          69    0.0    0.0     0.0    0.0
                compTile                  Checkers                 225          69    0.0    0.0     0.0    0.0
                pos                       Checkers                 224          69    0.0    0.0     0.0    0.0
               pos                        Checkers                 222          87    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 216          18    0.0    0.0     0.0    0.0
                pieces                    Checkers                 217          18    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 215          18    0.0    0.0     0.0    0.0
             possibleJumps                Checkers                 209          12    0.0    0.0     0.0    0.0
              onTheBoard                  Checkers                 211          24    0.0    0.0     0.0    0.0
              onTheBoard'                 Checkers                 210          24    0.0    0.0     0.0    0.0
          next.deletedPair                Checkers                 203           1    0.0    0.0     0.0    0.0
           next.deletedPair.\             Checkers                 205          12    0.0    0.0     0.0    0.0
            deletePiece                   Checkers                 208          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 219          39    0.0    0.0     0.0    0.0
              compTile                    Checkers                 221          39    0.0    0.0     0.0    0.0
              pos                         Checkers                 220          39    0.0    0.0     0.0    0.0
             pos                          Checkers                 218          39    0.0    0.0     0.0    0.0
          playingPieces                   Checkers                 197           1    0.0    0.0     0.0    0.0
           playingPieces.\                Checkers                 199          24    0.0    0.0     0.0    0.0
            playing                       Checkers                 202           1    0.0    0.0     0.0    0.0
            ==                            Checkers                 201          24    0.0    0.0     0.0    0.0
            color                         Checkers                 200          24    0.0    0.0     0.0    0.0
           pieces                         Checkers                 198           1    0.0    0.0     0.0    0.0
          board                           Checkers                 196           2    0.0    0.0     0.0    0.0
       callCutoff                         AlphaBeta                192           1    0.0    0.0     0.0    0.0
      expand                              Checkers                 134           1    0.0    0.0     0.0    0.0
       next                               Checkers                 136           0    0.0    0.0     0.0    0.0
        next.liftAndSort                  Checkers                 187           0    0.0    0.0     0.0    0.0
        next.ps                           Checkers                 171           1    0.0    0.0     0.0    0.0
         next.ps.\                        Checkers                 172           3    0.0    0.0     0.0    0.0
          paces                           Checkers                 173           3    0.0    0.0     0.0    0.0
           emptyTile                      Checkers                 177           4    0.0    0.0     0.0    0.0
            occupied                      Checkers                 178           4    0.0    0.0     0.0    0.0
             compare                      Checkers                 183          15    0.0    0.0     0.0    0.0
              compTile                    Checkers                 185          15    0.0    0.0     0.0    0.0
              pos                         Checkers                 184          15    0.0    0.0     0.0    0.0
             pos                          Checkers                 182          19    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 180           4    0.0    0.0     0.0    0.0
              pieces                      Checkers                 181           4    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 179           4    0.0    0.0     0.0    0.0
           neighboringSteps               Checkers                 174           3    0.0    0.0     0.0    0.0
            forwardSteps                  Checkers                 175           3    0.0    0.0     0.0    0.0
             onTheBoard                   Checkers                 176           5    0.0    0.0     0.0    0.0
        next.merge                        Checkers                 170           1    0.0    0.0     0.0    0.0
        next.js                           Checkers                 145           1    0.0    0.0     0.0    0.0
         next.js.\                        Checkers                 147          12    0.0    0.0     0.0    0.0
          jumps                           Checkers                 148          12    0.0    0.0     0.0    0.0
           canJump                        Checkers                 154          18    0.0    0.0     0.0    0.0
            adv                           Checkers                 169          12    0.0    0.0     0.0    0.0
            ==                            Checkers                 167          12    0.0    0.0     0.0    0.0
            occupied                      Checkers                 155          18    0.0    0.0     0.0    0.0
             color                        Checkers                 168          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 164          69    0.0    0.0     0.0    0.0
              compTile                    Checkers                 166          69    0.0    0.0     0.0    0.0
              pos                         Checkers                 165          69    0.0    0.0     0.0    0.0
             pos                          Checkers                 163          87    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 157          18    0.0    0.0     0.0    0.0
              pieces                      Checkers                 158          18    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 156          18    0.0    0.0     0.0    0.0
           possibleJumps                  Checkers                 150          12    0.0    0.0     0.0    0.0
            onTheBoard                    Checkers                 152          24    0.0    0.0     0.0    0.0
            onTheBoard'                   Checkers                 151          24    0.0    0.0     0.0    0.0
        next.deletedPair                  Checkers                 144           1    0.0    0.0     0.0    0.0
         next.deletedPair.\               Checkers                 146          12    0.0    0.0     0.0    0.0
          deletePiece                     Checkers                 149          12    0.0    0.0     0.0    0.0
           compare                        Checkers                 160          39    0.0    0.0     0.0    0.0
            compTile                      Checkers                 162          39    0.0    0.0     0.0    0.0
            pos                           Checkers                 161          39    0.0    0.0     0.0    0.0
           pos                            Checkers                 159          39    0.0    0.0     0.0    0.0
        playingPieces                     Checkers                 138           1    0.0    0.0     0.0    0.0
         playingPieces.\                  Checkers                 140          24    0.0    0.0     0.0    0.0
          playing                         Checkers                 143           1    0.0    0.0     0.0    0.0
          ==                              Checkers                 142          24    0.0    0.0     0.0    0.0
          color                           Checkers                 141          24    0.0    0.0     0.0    0.0
         pieces                           Checkers                 139           1    0.0    0.0     0.0    0.0
        board                             Checkers                 137           2    0.0    0.0     0.0    0.0
      playing                             Checkers                 132           1    0.0    0.0     0.0    0.0
      ==                                  Checkers                 131           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 109          24    0.0    0.0     0.0    0.0
   makePiece.c                            Checkers                 126          24    0.0    0.0     0.0    0.0
   makePiece.cs                           Checkers                 125          24    0.0    0.0     0.0    0.0
   makePiece.y                            Checkers                 121          24    0.0    0.0     0.0    0.0
   makePiece.x                            Checkers                 118          24    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 115          24    0.0    0.0     0.0    0.0
   makePiece.f                            Checkers                 112          24    0.0    0.0     0.0    0.0
   makePiece.k                            Checkers                 111          24    0.0    0.0     0.0    0.0
   makePiece.(...)                        Checkers                 110          24    0.0    0.0     0.0    0.0
  main.bo                                 Main                     107           1    0.0    0.0     0.0    0.0
   makeBoard                              Checkers                 108           1    0.0    0.0     0.0    0.0
    makeBoard.pp                          Checkers                 133           1    0.0    0.0     0.0    0.0
    compare                               Checkers                 114          75    0.0    0.0     0.0    0.0
     compTile                             Checkers                 120          75    0.0    0.0     0.0    0.0
     pos                                  Checkers                 119          75    0.0    0.0     0.0    0.0
    pos                                   Checkers                 113          75    0.0    0.0     0.0    0.0
  show                                    Checkers                  98           1    0.0    0.0     0.0    0.0
   show.pcs                               Checkers                 105           1    0.0    0.0     0.0    0.0
    pieces                                Checkers                 106           1    0.0    0.0     0.0    0.0
   show.format                            Checkers                 102           8    0.0    0.0     0.0    0.0
    show.format'                          Checkers                 104          64    0.0    0.0     0.0    0.0
     piece2Char                           Checkers                 124          24    0.0    0.0     0.0    0.0
     show.format'.\                       Checkers                 122        1260    0.0    0.0     0.0    0.0
      pos                                 Checkers                 123        1260    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                  99           1    0.0    0.0     0.0    0.0
 CAF                                      Main                      95           0    0.0    0.0     0.0    0.0
  main                                    Main                      96           1    0.0    0.0     0.0    0.0
 CAF                                      Checkers                  94           0    0.0    0.0     0.0    0.0
  next                                    Checkers                 135           1    0.0    0.0     0.0    0.0
   next.liftAndSort                       Checkers                 186           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 116           0    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 117           0    0.0    0.0     0.0    0.0
  show                                    Checkers                 100           0    0.0    0.0     0.0    0.0
   show.format                            Checkers                 103           0    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                 101           0    0.0    0.0     0.0    0.0
 CAF                                      AlphaBeta                 93           0    0.0    0.0     0.0    0.0
  showsPrec                               AlphaBeta                819           0    0.0    0.0     0.0    0.0
  ninf                                    AlphaBeta                532           1    0.0    0.0     0.0    0.0
  inf                                     AlphaBeta                530           1    0.0    0.0     0.0    0.0
  pruneOrNot                              AlphaBeta                529           1    0.0    0.0     0.0    0.0
  evalfun                                 AlphaBeta                527           1    0.0    0.0     0.0    0.0
  cutofffun                               AlphaBeta                247           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal           91           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding           84           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv     82           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                 77           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD          75           0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals    65           0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex             62           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Control         61           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Internal        60           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread          56           0    0.0    0.0     0.0    0.0
