	Mon Sep 23 13:55 2013 Time and Allocation Profiling Report  (Final)

	   Master +RTS -N -p -RTS

	total time  =      158.61 secs   (158614 ticks @ 1000 us, 1 processor)
	total alloc = 55,375,470,024 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    %time %alloc

compare          Checkers   16.8    0.0
occupied         Checkers   15.2    9.5
deletePiece      Checkers   11.5   17.5
playingPieces    Checkers    8.3    9.9
possibleJumps    Checkers    6.4   19.3
jumps            Checkers    4.6    5.2
compTile         Checkers    4.5    0.0
next.deletedPair Checkers    3.7   13.6
putBack          Checkers    2.8    4.3
canJump          Checkers    1.7    0.0
paces            Checkers    1.6    3.2
onTheBoard'      Checkers    1.6    0.0
next.liftAndSort Checkers    1.5    2.8
next.js          Checkers    1.5    1.8
playingPieces.\  Checkers    1.4    0.0
kingEval         Main        1.2    0.0
color            Checkers    1.1    0.0
maxSearchS'      AlphaBeta   1.1    0.9
next.ps          Checkers    0.9    1.4
kingEval.f       Main        0.8    1.5
forwardSteps     Checkers    0.8    1.9
backwardSteps    Checkers    0.6    1.5


                                                                                     individual     inherited
COST CENTRE                               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                      48           0    0.0    0.0   100.0  100.0
 main                                     Main                      97           0    0.0    0.0   100.0  100.0
  showsPrec                               AlphaBeta                821           1    0.0    0.0     0.0    0.0
   show                                   Checkers                 823           1    0.0    0.0     0.0    0.0
    show.pcs                              Checkers                 827           1    0.0    0.0     0.0    0.0
     pieces                               Checkers                 828           1    0.0    0.0     0.0    0.0
    show.format                           Checkers                 825           8    0.0    0.0     0.0    0.0
     show.format'                         Checkers                 826          64    0.0    0.0     0.0    0.0
      piece2Char                          Checkers                 832          24    0.0    0.0     0.0    0.0
      show.format'.\                      Checkers                 830        1260    0.0    0.0     0.0    0.0
       pos                                Checkers                 831        1260    0.0    0.0     0.0    0.0
    show.fstLine                          Checkers                 824           1    0.0    0.0     0.0    0.0
  main.d                                  Main                     127           1    0.0    0.0   100.0  100.0
   minmax                                 Main                     128           1    0.0    0.0   100.0  100.0
    runabSearch                           AlphaBeta                129           1    0.0    0.0   100.0  100.0
     runAI                                AlphaBeta                188           1    0.0    0.0   100.0  100.0
      absearch                            AlphaBeta                189           0    0.0    0.0   100.0  100.0
       maxSearch                          AlphaBeta                191           0    0.0    0.0   100.0  100.0
        maxSearch'                        AlphaBeta                263           7    0.0    0.0   100.0  100.0
         maxSearch'.newb                  AlphaBeta                829           7    0.0    0.0     0.0    0.0
         maxSearch'.aa'                   AlphaBeta                818           7    0.0    0.0     0.0    0.0
         minSearchS                       AlphaBeta                265     3037406    0.2    0.7   100.0  100.0
          minSearchS.list                 AlphaBeta                718      496022    0.0    0.0     0.0    0.0
           fromOngoing                    AlphaBeta                719      496022    0.0    0.0     0.0    0.0
          minSearchS.report               AlphaBeta                605     3037406    0.0    0.0    57.7   58.1
           expand                         Checkers                 606     3037406    0.1    0.1    57.7   58.1
            next                          Checkers                 607           0    0.6    0.4    57.5   58.0
             next.ps                      Checkers                 692     1687774    0.4    0.6     6.1    5.7
              next.ps.\                   Checkers                 693     5114083    0.1    0.0     5.7    5.1
               paces                      Checkers                 694     5114083    0.7    1.3     5.7    5.1
                commitPace                Checkers                 720     2088293    0.1    0.2     1.2    1.4
                 changePos                Checkers                 723     2088293    0.1    0.1     0.1    0.1
                 putBack                  Checkers                 721     2088293    0.7    1.2     1.1    1.2
                  compare                 Checkers                 725     9275883    0.3    0.0     0.4    0.0
                   compTile               Checkers                 727     9275883    0.1    0.0     0.1    0.0
                   pos                    Checkers                 726     9275883    0.0    0.0     0.0    0.0
                  pos                     Checkers                 724     9275883    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 698     7923533    0.2    0.0     2.8    0.9
                 occupied                 Checkers                 699     7923533    1.4    0.9     2.7    0.9
                  compare                 Checkers                 704    31618094    0.9    0.0     1.3    0.0
                   compTile               Checkers                 706    31618094    0.3    0.0     0.3    0.0
                   pos                    Checkers                 705    31618094    0.0    0.0     0.0    0.0
                  pos                     Checkers                 703    39495845    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 701     7923533    0.1    0.0     0.1    0.0
                   pieces                 Checkers                 702     7923533    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 700     7923533    0.0    0.0     0.0    0.0
                neighboringSteps          Checkers                 695     5114083    0.2    0.0     0.9    1.4
                 forwardSteps             Checkers                 795       39169    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 796       55460    0.0    0.0     0.0    0.0
                 backwardSteps            Checkers                 696     5114083    0.6    1.4     0.7    1.4
                  onTheBoard              Checkers                 697     9103291    0.1    0.0     0.1    0.0
             next.liftAndSort             Checkers                 680           0    0.5    1.0     0.7    1.2
              flipBoard                   Checkers                 728     1180711    0.1    0.2     0.1    0.2
               adv                        Checkers                 729     1180711    0.0    0.0     0.0    0.0
              pieces                      Checkers                 722     3747124    0.0    0.0     0.0    0.0
             next.merge                   Checkers                 679     3037406    0.2    0.0     0.2    0.0
             next.js                      Checkers                 618     3037406    0.9    1.2    27.6   23.1
              next.js.\                   Checkers                 620    24148693    0.2    0.0    26.7   21.9
               jumps                      Checkers                 621    24148693    2.9    3.4    26.5   21.9
                putBack                   Checkers                 813        2342    0.0    0.0     0.0    0.0
                 compare                  Checkers                 815        9691    0.0    0.0     0.0    0.0
                  compTile                Checkers                 817        9691    0.0    0.0     0.0    0.0
                  pos                     Checkers                 816        9691    0.0    0.0     0.0    0.0
                 pos                      Checkers                 814        9691    0.0    0.0     0.0    0.0
                jumps'                    Checkers                 656     1625443    0.2    0.3     2.2    1.6
                 jumps'.newP              Checkers                 784      253708    0.0    0.0     0.0    0.0
                  changePos               Checkers                 785      253708    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 783      277044    0.1    0.1     0.2    0.1
                  compare                 Checkers                 792     1167346    0.0    0.0     0.1    0.0
                   compTile               Checkers                 794     1167346    0.0    0.0     0.0    0.0
                   pos                    Checkers                 793     1167346    0.0    0.0     0.0    0.0
                  pos                     Checkers                 791     1167346    0.0    0.0     0.0    0.0
                 jumps'.newB              Checkers                 782      253708    0.0    0.0     0.1    0.0
                  compare                 Checkers                 788      473732    0.0    0.0     0.0    0.0
                   compTile               Checkers                 790      473732    0.0    0.0     0.0    0.0
                   pos                    Checkers                 789      473732    0.0    0.0     0.0    0.0
                  pos                     Checkers                 787      473732    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 786      118272    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 781      315249    0.0    0.0     0.0    0.0
                 jumps'.js                Checkers                 657     1625443    0.2    0.1     1.8    1.2
                  canJump                 Checkers                 662     2083826    0.1    0.0     1.2    0.3
                   emptyTile              Checkers                 707      970808    0.0    0.0     0.3    0.1
                    occupied              Checkers                 708      970808    0.1    0.1     0.3    0.1
                     compare              Checkers                 713     3160828    0.1    0.0     0.1    0.0
                      compTile            Checkers                 715     3160828    0.0    0.0     0.0    0.0
                      pos                 Checkers                 714     3160828    0.0    0.0     0.0    0.0
                     pos                  Checkers                 712     4095601    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 710      970808    0.0    0.0     0.0    0.0
                      pieces              Checkers                 711      970808    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 709      970808    0.0    0.0     0.0    0.0
                   adv                    Checkers                 678     1080817    0.0    0.0     0.0    0.0
                   ==                     Checkers                 676     1080817    0.0    0.0     0.0    0.0
                   occupied               Checkers                 663     2083826    0.4    0.2     0.8    0.2
                    color                 Checkers                 677     1080817    0.0    0.0     0.0    0.0
                    compare               Checkers                 673     8181776    0.3    0.0     0.4    0.0
                     compTile             Checkers                 675     8181776    0.1    0.0     0.1    0.0
                     pos                  Checkers                 674     8181776    0.0    0.0     0.0    0.0
                    pos                   Checkers                 672    10263841    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 665     2083826    0.0    0.0     0.0    0.0
                     pieces               Checkers                 666     2083826    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 664     2083826    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 658     1625443    0.3    0.7     0.4    0.7
                   onTheBoard             Checkers                 660     3281643    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 659     3281643    0.1    0.0     0.1    0.0
                    onTheBoard            Checkers                 661           0    0.0    0.0     0.0    0.0
                jumps.newP                Checkers                 654     1388798    0.0    0.0     0.1    0.1
                 changePos                Checkers                 655     1388798    0.1    0.1     0.1    0.1
                jumps.newB                Checkers                 653     1388798    0.4    0.4     0.7    0.4
                 compare                  Checkers                 669     5415925    0.2    0.0     0.3    0.0
                  compTile                Checkers                 671     5415925    0.1    0.0     0.1    0.0
                  pos                     Checkers                 670     5415925    0.0    0.0     0.0    0.0
                 pos                      Checkers                 668     5415925    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 667     1239011    0.0    0.0     0.0    0.0
                kinged                    Checkers                 652     1408504    0.0    0.0     0.0    0.0
                canJump                   Checkers                 627    36341143    1.0    0.0    15.4    4.5
                 emptyTile                Checkers                 643     2903326    0.1    0.0     1.1    0.3
                  occupied                Checkers                 644     2903326    0.5    0.3     1.1    0.3
                   compare                Checkers                 649    11285088    0.4    0.0     0.5    0.0
                    compTile              Checkers                 651    11285088    0.1    0.0     0.1    0.0
                    pos                   Checkers                 650    11285088    0.0    0.0     0.0    0.0
                   pos                    Checkers                 648    14079452    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 646     2903326    0.0    0.0     0.0    0.0
                    pieces                Checkers                 647     2903326    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 645     2903326    0.0    0.0     0.0    0.0
                 adv                      Checkers                 642    21464763    0.0    0.0     0.0    0.0
                 ==                       Checkers                 640    21464763    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 628    36341143    6.6    4.2    13.3    4.2
                  color                   Checkers                 641    21464763    0.3    0.0     0.3    0.0
                  compare                 Checkers                 637   147046979    4.6    0.0     5.9    0.0
                   compTile               Checkers                 639   147046979    1.2    0.0     1.2    0.0
                   pos                    Checkers                 638   147046979    0.0    0.0     0.0    0.0
                  pos                     Checkers                 636   183381729    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 630    36341143    0.5    0.0     0.5    0.0
                   pieces                 Checkers                 631    36341143    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 629    36341143    0.0    0.0     0.0    0.0
                possibleJumps             Checkers                 623    24148693    3.8   11.9     5.2   11.9
                 onTheBoard               Checkers                 625    48092080    0.0    0.0     0.0    0.0
                 onTheBoard'              Checkers                 624    48092080    1.0    0.0     1.4    0.0
                  onTheBoard              Checkers                 626           0    0.4    0.0     0.4    0.0
             next.deletedPair             Checkers                 617     3037406    2.5    8.9    13.7   19.2
              next.deletedPair.\          Checkers                 619    24148693    0.2    0.0    11.2   10.3
               deletePiece                Checkers                 622    24148693    7.1   10.3    11.0   10.3
                compare                   Checkers                 633    98105338    3.2    0.0     4.0    0.0
                 compTile                 Checkers                 635    98105338    0.8    0.0     0.8    0.0
                 pos                      Checkers                 634    98105338    0.0    0.0     0.0    0.0
                pos                       Checkers                 632    98105338    0.0    0.0     0.0    0.0
             playingPieces                Checkers                 610     3037406    6.5    8.4     8.5    8.4
              playingPieces.\             Checkers                 612    62966213    1.0    0.0     2.0    0.0
               playing                    Checkers                 615     3037406    0.0    0.0     0.0    0.0
               ==                         Checkers                 614    62966213    0.6    0.0     0.6    0.0
               color                      Checkers                 613    62966213    0.4    0.0     0.4    0.0
              pieces                      Checkers                 611     3037406    0.0    0.0     0.0    0.0
             board                        Checkers                 608     6074812    0.1    0.0     0.1    0.0
          minSearchS'                     AlphaBeta                338     1324568    0.1    0.2    42.0   41.2
           pruneOrNot                     AlphaBeta                819           0    0.0    0.0     0.0    0.0
            pruneOrNot.\                  AlphaBeta                820           6    0.0    0.0     0.0    0.0
           minSearchS'.bb'                AlphaBeta                541          44    0.0    0.0     0.0    0.0
           maxSearchS                     AlphaBeta                340     1180741    0.1    0.3    41.9   41.0
            maxSearchS.list               AlphaBeta                595     1180741    0.0    0.0     0.0    0.0
             fromOngoing                  AlphaBeta                596     1180741    0.0    0.0     0.0    0.0
            maxSearchS.report             AlphaBeta                542     1180741    0.0    0.0    37.1   37.6
             expand                       Checkers                 543     1180741    0.0    0.0    37.1   37.6
              next                        Checkers                 544           0    0.2    0.2    37.0   37.5
               next.liftAndSort           Checkers                 594           0    1.0    1.8     1.3    2.3
                flipBoard                 Checkers                 609     3037372    0.2    0.5     0.3    0.5
                 adv                      Checkers                 616     3037372    0.1    0.0     0.1    0.0
                pieces                    Checkers                 599     9081372    0.0    0.0     0.0    0.0
               next.ps                    Checkers                 579      595453    0.5    0.8     9.6    9.1
                next.ps.\                 Checkers                 580     6407959    0.1    0.0     9.1    8.3
                 paces                    Checkers                 581     6407959    1.0    1.8     9.1    8.3
                  commitPace              Checkers                 597     4966779    0.1    0.4     2.9    3.3
                   changePos              Checkers                 600     4966779    0.2    0.2     0.2    0.2
                   putBack                Checkers                 598     4966779    1.7    2.7     2.6    2.7
                    compare               Checkers                 602    21827439    0.7    0.0     0.9    0.0
                     compTile             Checkers                 604    21827439    0.2    0.0     0.2    0.0
                     pos                  Checkers                 603    21827439    0.0    0.0     0.0    0.0
                    pos                   Checkers                 601    21827439    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 585    10857381    0.2    0.0     4.0    1.2
                   occupied               Checkers                 586    10857381    2.0    1.2     3.8    1.2
                    compare               Checkers                 591    44189433    1.4    0.0     1.8    0.0
                     compTile             Checkers                 593    44189433    0.4    0.0     0.4    0.0
                     pos                  Checkers                 592    44189433    0.0    0.0     0.0    0.0
                    pos                   Checkers                 590    54869201    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 588    10857381    0.1    0.0     0.1    0.0
                     pieces               Checkers                 589    10857381    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 587    10857381    0.0    0.0     0.0    0.0
                  neighboringSteps        Checkers                 582     6407959    0.3    0.0     1.2    2.0
                   backwardSteps          Checkers                 806       73991    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 807      147982    0.0    0.0     0.0    0.0
                   forwardSteps           Checkers                 583     6407959    0.8    1.9     0.9    1.9
                    onTheBoard            Checkers                 584    12815918    0.1    0.0     0.1    0.0
               next.merge                 Checkers                 578     1180741    0.1    0.0     0.1    0.0
               next.js                    Checkers                 553     1180741    0.5    0.6    15.5   12.6
                next.js.\                 Checkers                 555    12774225    0.1    0.0    15.0   12.0
                 jumps                    Checkers                 556    12774225    1.7    1.8    14.9   12.0
                  putBack                 Checkers                 808       23174    0.0    0.0     0.0    0.0
                   compare                Checkers                 810       88739    0.0    0.0     0.0    0.0
                    compTile              Checkers                 812       88739    0.0    0.0     0.0    0.0
                    pos                   Checkers                 811       88739    0.0    0.0     0.0    0.0
                   pos                    Checkers                 809       88739    0.0    0.0     0.0    0.0
                  jumps'                  Checkers                 744      806888    0.1    0.2     1.7    1.3
                   jumps'.newP            Checkers                 799      147866    0.0    0.0     0.0    0.0
                    changePos             Checkers                 800      147866    0.0    0.0     0.0    0.0
                   jumps'.newB            Checkers                 798      147866    0.0    0.0     0.1    0.0
                    compare               Checkers                 803      541145    0.0    0.0     0.0    0.0
                     compTile             Checkers                 805      541145    0.0    0.0     0.0    0.0
                     pos                  Checkers                 804      541145    0.0    0.0     0.0    0.0
                    pos                   Checkers                 802      541145    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 801      147866    0.0    0.0     0.0    0.0
                   kinged                 Checkers                 797      147866    0.0    0.0     0.0    0.0
                   putBack                Checkers                 776      726948    0.3    0.3     0.4    0.3
                    compare               Checkers                 778     3091949    0.1    0.0     0.2    0.0
                     compTile             Checkers                 780     3091949    0.0    0.0     0.0    0.0
                     pos                  Checkers                 779     3091949    0.0    0.0     0.0    0.0
                    pos                   Checkers                 777     3091949    0.0    0.0     0.0    0.0
                   jumps'.js              Checkers                 745      806888    0.1    0.0     1.1    0.7
                    canJump               Checkers                 750     1292226    0.1    0.0     0.8    0.2
                     emptyTile            Checkers                 767      643864    0.0    0.0     0.2    0.1
                      occupied            Checkers                 768      643864    0.1    0.1     0.2    0.1
                       compare            Checkers                 773     2717323    0.1    0.0     0.1    0.0
                        compTile          Checkers                 775     2717323    0.0    0.0     0.0    0.0
                        pos               Checkers                 774     2717323    0.0    0.0     0.0    0.0
                       pos                Checkers                 772     3355975    0.0    0.0     0.0    0.0
                       occupied.pcs       Checkers                 770      643864    0.0    0.0     0.0    0.0
                        pieces            Checkers                 771      643864    0.0    0.0     0.0    0.0
                       genericPieceOnTile Checkers                 769      643864    0.0    0.0     0.0    0.0
                     adv                  Checkers                 766      705139    0.0    0.0     0.0    0.0
                     ==                   Checkers                 764      705139    0.0    0.0     0.0    0.0
                     occupied             Checkers                 751     1292226    0.3    0.1     0.5    0.1
                      color               Checkers                 765      705139    0.0    0.0     0.0    0.0
                      compare             Checkers                 761     5053011    0.1    0.0     0.2    0.0
                       compTile           Checkers                 763     5053011    0.0    0.0     0.0    0.0
                       pos                Checkers                 762     5053011    0.0    0.0     0.0    0.0
                      pos                 Checkers                 760     6344543    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 753     1292226    0.0    0.0     0.0    0.0
                       pieces             Checkers                 754     1292226    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 752     1292226    0.0    0.0     0.0    0.0
                    possibleJumps         Checkers                 746      806888    0.2    0.4     0.2    0.4
                     onTheBoard           Checkers                 748     1709886    0.0    0.0     0.0    0.0
                     onTheBoard'          Checkers                 747     1709886    0.0    0.0     0.1    0.0
                      onTheBoard          Checkers                 749           0    0.0    0.0     0.0    0.0
                  jumps.newP              Checkers                 742      744825    0.0    0.0     0.1    0.0
                   changePos              Checkers                 743      744825    0.0    0.0     0.0    0.0
                  jumps.newB              Checkers                 741      744825    0.2    0.3     0.4    0.3
                   compare                Checkers                 757     3277348    0.1    0.0     0.1    0.0
                    compTile              Checkers                 759     3277348    0.0    0.0     0.0    0.0
                    pos                   Checkers                 758     3277348    0.0    0.0     0.0    0.0
                   pos                    Checkers                 756     3277348    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 755      744825    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 740      744825    0.0    0.0     0.0    0.0
                  canJump                 Checkers                 562    18936460    0.6    0.0     8.2    2.4
                   emptyTile              Checkers                 730     1916872    0.0    0.0     0.8    0.2
                    occupied              Checkers                 731     1916872    0.4    0.2     0.8    0.2
                     compare              Checkers                 736     7839058    0.3    0.0     0.4    0.0
                      compTile            Checkers                 738     7839058    0.1    0.0     0.1    0.0
                      pos                 Checkers                 737     7839058    0.0    0.0     0.0    0.0
                     pos                  Checkers                 735     9741271    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 733     1916872    0.0    0.0     0.0    0.0
                      pieces              Checkers                 734     1916872    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 732     1916872    0.0    0.0     0.0    0.0
                   adv                    Checkers                 577    10690464    0.0    0.0     0.0    0.0
                   ==                     Checkers                 575    10690464    0.0    0.0     0.0    0.0
                   occupied               Checkers                 563    18936460    3.4    2.1     6.9    2.1
                    color                 Checkers                 576    10690464    0.2    0.0     0.2    0.0
                    compare               Checkers                 572    76889263    2.4    0.0     3.0    0.0
                     compTile             Checkers                 574    76889263    0.7    0.0     0.7    0.0
                     pos                  Checkers                 573    76889263    0.0    0.0     0.0    0.0
                    pos                   Checkers                 571    95821595    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 565    18936460    0.2    0.0     0.2    0.0
                     pieces               Checkers                 566    18936460    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 564    18936460    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 558    12774225    2.1    6.2     2.8    6.2
                   onTheBoard             Checkers                 560    25878338    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 559    25878338    0.5    0.0     0.7    0.0
                    onTheBoard            Checkers                 561           0    0.2    0.0     0.2    0.0
               next.deletedPair           Checkers                 552     1180741    1.3    4.6     7.7   11.8
                next.deletedPair.\        Checkers                 554    12774225    0.1    0.0     6.4    7.2
                 deletePiece              Checkers                 557    12774225    4.4    7.2     6.3    7.2
                  compare                 Checkers                 568    44037990    1.5    0.0     1.9    0.0
                   compTile               Checkers                 570    44037990    0.4    0.0     0.4    0.0
                   pos                    Checkers                 569    44037990    0.0    0.0     0.0    0.0
                  pos                     Checkers                 567    44037990    0.0    0.0     0.0    0.0
               playingPieces              Checkers                 546     1180741    1.8    1.5     2.6    1.5
                playingPieces.\           Checkers                 548    24882995    0.4    0.0     0.8    0.0
                 playing                  Checkers                 551     1180741    0.0    0.0     0.0    0.0
                 ==                       Checkers                 550    24882995    0.3    0.0     0.3    0.0
                 color                    Checkers                 549    24882995    0.2    0.0     0.2    0.0
                pieces                    Checkers                 547     1180741    0.0    0.0     0.0    0.0
               board                      Checkers                 545     2361482    0.0    0.0     0.0    0.0
            maxSearchS'                   AlphaBeta                435     3418024    1.1    0.9     4.7    3.1
             minSearchS'.bb'              AlphaBeta                739     1180704    0.0    0.0     0.0    0.0
             pruneOrNot                   AlphaBeta                716           0    0.1    0.0     0.1    0.0
              pruneOrNot.\                AlphaBeta                717     1152320    0.0    0.0     0.0    0.0
             callCutoff                   AlphaBeta                681           0    0.7    0.7     3.4    2.2
              evalfun                     AlphaBeta                687           0    0.1    0.0     0.1    0.0
               evalfun.\                  AlphaBeta                688     2541384    0.0    0.0     0.0    0.0
              callCutoff.\                AlphaBeta                686     2541384    0.2    0.0     2.2    1.5
               kingEval                   Main                     689     2541384    1.2    0.0     2.0    1.5
                kingEval.f                Main                     691    52362990    0.8    1.5     0.8    1.5
                pieces                    Checkers                 690     2541384    0.0    0.0     0.0    0.0
              basicCutoff                 Main                     684     4218104    0.2    0.0     0.2    0.0
               roundNumber                Checkers                 685     4218104    0.0    0.0     0.0    0.0
              cutofffun                   AlphaBeta                682           0    0.1    0.0     0.3    0.0
               cutofffun.\                AlphaBeta                683     4218104    0.1    0.0     0.1    0.0
             maxSearchS'.aa'              AlphaBeta                534     3037407    0.1    0.0     0.1    0.0
            callCutoff                    AlphaBeta                427     1180741    0.0    0.1     0.0    0.1
             basicCutoff                  Main                     430          44    0.0    0.0     0.0    0.0
              roundNumber                 Checkers                 431          44    0.0    0.0     0.0    0.0
             cutofffun                    AlphaBeta                428           0    0.0    0.0     0.0    0.0
              cutofffun.\                 AlphaBeta                429          44    0.0    0.0     0.0    0.0
          callCutoff                      AlphaBeta                322     3037406    0.1    0.1     0.1    0.1
           evalfun                        AlphaBeta                536           0    0.0    0.0     0.0    0.0
            evalfun.\                     AlphaBeta                537           1    0.0    0.0     0.0    0.0
           callCutoff.\                   AlphaBeta                531           1    0.0    0.0     0.0    0.0
            kingEval                      Main                     538           1    0.0    0.0     0.0    0.0
             kingEval.f                   Main                     540          18    0.0    0.0     0.0    0.0
             pieces                       Checkers                 539           1    0.0    0.0     0.0    0.0
           basicCutoff                    Main                     325          14    0.0    0.0     0.0    0.0
            roundNumber                   Checkers                 326          14    0.0    0.0     0.0    0.0
           cutofffun                      AlphaBeta                323           0    0.0    0.0     0.0    0.0
            cutofffun.\                   AlphaBeta                324          14    0.0    0.0     0.0    0.0
        callCutoff                        AlphaBeta                246           0    0.0    0.0     0.0    0.0
         basicCutoff                      Main                     250           1    0.0    0.0     0.0    0.0
          roundNumber                     Checkers                 251           1    0.0    0.0     0.0    0.0
         cutofffun                        AlphaBeta                248           0    0.0    0.0     0.0    0.0
          cutofffun.\                     AlphaBeta                249           1    0.0    0.0     0.0    0.0
     absearch                             AlphaBeta                130           1    0.0    0.0     0.0    0.0
      maxSearch                           AlphaBeta                190           1    0.0    0.0     0.0    0.0
       maxSearch'                         AlphaBeta                262           1    0.0    0.0     0.0    0.0
        minSearchS                        AlphaBeta                264           8    0.0    0.0     0.0    0.0
         minSearchS'                      AlphaBeta                337           7    0.0    0.0     0.0    0.0
          maxSearchS                      AlphaBeta                339           7    0.0    0.0     0.0    0.0
           maxSearchS'                    AlphaBeta                434           7    0.0    0.0     0.0    0.0
           maxSearchS.list                AlphaBeta                432           7    0.0    0.0     0.0    0.0
            fromOngoing                   AlphaBeta                433           7    0.0    0.0     0.0    0.0
           maxSearchS.report              AlphaBeta                342           7    0.0    0.0     0.0    0.0
            expand                        Checkers                 343           7    0.0    0.0     0.0    0.0
             next                         Checkers                 344           0    0.0    0.0     0.0    0.0
              next.ps                     Checkers                 443           4    0.0    0.0     0.0    0.0
               next.ps.\                  Checkers                 444          46    0.0    0.0     0.0    0.0
                paces                     Checkers                 445          46    0.0    0.0     0.0    0.0
                 commitPace               Checkers                 458          31    0.0    0.0     0.0    0.0
                  changePos               Checkers                 461          31    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 459          31    0.0    0.0     0.0    0.0
                   compare                Checkers                 463         131    0.0    0.0     0.0    0.0
                    compTile              Checkers                 465         131    0.0    0.0     0.0    0.0
                    pos                   Checkers                 464         131    0.0    0.0     0.0    0.0
                   pos                    Checkers                 462         131    0.0    0.0     0.0    0.0
                 emptyTile                Checkers                 449          80    0.0    0.0     0.0    0.0
                  occupied                Checkers                 450          80    0.0    0.0     0.0    0.0
                   compare                Checkers                 455         315    0.0    0.0     0.0    0.0
                    compTile              Checkers                 457         315    0.0    0.0     0.0    0.0
                    pos                   Checkers                 456         315    0.0    0.0     0.0    0.0
                   pos                    Checkers                 454         391    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 452          80    0.0    0.0     0.0    0.0
                    pieces                Checkers                 453          80    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 451          80    0.0    0.0     0.0    0.0
                 neighboringSteps         Checkers                 446          46    0.0    0.0     0.0    0.0
                  forwardSteps            Checkers                 447          46    0.0    0.0     0.0    0.0
                   onTheBoard             Checkers                 448          92    0.0    0.0     0.0    0.0
              next.liftAndSort            Checkers                 426           0    0.0    0.0     0.0    0.0
               pieces                     Checkers                 460          56    0.0    0.0     0.0    0.0
               flipBoard                  Checkers                 436          35    0.0    0.0     0.0    0.0
                adv                       Checkers                 442          35    0.0    0.0     0.0    0.0
              next.merge                  Checkers                 425           7    0.0    0.0     0.0    0.0
              next.js                     Checkers                 355           7    0.0    0.0     0.0    0.0
               next.js.\                  Checkers                 357          78    0.0    0.0     0.0    0.0
                jumps                     Checkers                 358          78    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 525           1    0.0    0.0     0.0    0.0
                  compare                 Checkers                 527           4    0.0    0.0     0.0    0.0
                   compTile               Checkers                 529           4    0.0    0.0     0.0    0.0
                   pos                    Checkers                 528           4    0.0    0.0     0.0    0.0
                  pos                     Checkers                 526           4    0.0    0.0     0.0    0.0
                 jumps'                   Checkers                 393           4    0.0    0.0     0.0    0.0
                  jumps'.newP             Checkers                 518           1    0.0    0.0     0.0    0.0
                   changePos              Checkers                 519           1    0.0    0.0     0.0    0.0
                  jumps'.newB             Checkers                 517           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 522           3    0.0    0.0     0.0    0.0
                    compTile              Checkers                 524           3    0.0    0.0     0.0    0.0
                    pos                   Checkers                 523           3    0.0    0.0     0.0    0.0
                   pos                    Checkers                 521           3    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 520           1    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 516           1    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 437           3    0.0    0.0     0.0    0.0
                   compare                Checkers                 439          13    0.0    0.0     0.0    0.0
                    compTile              Checkers                 441          13    0.0    0.0     0.0    0.0
                    pos                   Checkers                 440          13    0.0    0.0     0.0    0.0
                   pos                    Checkers                 438          13    0.0    0.0     0.0    0.0
                  jumps'.js               Checkers                 394           4    0.0    0.0     0.0    0.0
                   canJump                Checkers                 399           5    0.0    0.0     0.0    0.0
                    emptyTile             Checkers                 416           3    0.0    0.0     0.0    0.0
                     occupied             Checkers                 417           3    0.0    0.0     0.0    0.0
                      compare             Checkers                 422          13    0.0    0.0     0.0    0.0
                       compTile           Checkers                 424          13    0.0    0.0     0.0    0.0
                       pos                Checkers                 423          13    0.0    0.0     0.0    0.0
                      pos                 Checkers                 421          15    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 419           3    0.0    0.0     0.0    0.0
                       pieces             Checkers                 420           3    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 418           3    0.0    0.0     0.0    0.0
                    adv                   Checkers                 415           3    0.0    0.0     0.0    0.0
                    ==                    Checkers                 413           3    0.0    0.0     0.0    0.0
                    occupied              Checkers                 400           5    0.0    0.0     0.0    0.0
                     color                Checkers                 414           3    0.0    0.0     0.0    0.0
                     compare              Checkers                 410          19    0.0    0.0     0.0    0.0
                      compTile            Checkers                 412          19    0.0    0.0     0.0    0.0
                      pos                 Checkers                 411          19    0.0    0.0     0.0    0.0
                     pos                  Checkers                 409          24    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 402           5    0.0    0.0     0.0    0.0
                      pieces              Checkers                 403           5    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 401           5    0.0    0.0     0.0    0.0
                   possibleJumps          Checkers                 395           4    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 397           8    0.0    0.0     0.0    0.0
                    onTheBoard'           Checkers                 396           8    0.0    0.0     0.0    0.0
                 jumps.newP               Checkers                 391           4    0.0    0.0     0.0    0.0
                  changePos               Checkers                 392           4    0.0    0.0     0.0    0.0
                 jumps.newB               Checkers                 390           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 406          17    0.0    0.0     0.0    0.0
                   compTile               Checkers                 408          17    0.0    0.0     0.0    0.0
                   pos                    Checkers                 407          17    0.0    0.0     0.0    0.0
                  pos                     Checkers                 405          17    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 404           4    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 389           4    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 364         121    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 380           5    0.0    0.0     0.0    0.0
                   occupied               Checkers                 381           5    0.0    0.0     0.0    0.0
                    compare               Checkers                 386          20    0.0    0.0     0.0    0.0
                     compTile             Checkers                 388          20    0.0    0.0     0.0    0.0
                     pos                  Checkers                 387          20    0.0    0.0     0.0    0.0
                    pos                   Checkers                 385          25    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 383           5    0.0    0.0     0.0    0.0
                     pieces               Checkers                 384           5    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 382           5    0.0    0.0     0.0    0.0
                  adv                     Checkers                 379          77    0.0    0.0     0.0    0.0
                  ==                      Checkers                 377          77    0.0    0.0     0.0    0.0
                  occupied                Checkers                 365         121    0.0    0.0     0.0    0.0
                   color                  Checkers                 378          77    0.0    0.0     0.0    0.0
                   compare                Checkers                 374         473    0.0    0.0     0.0    0.0
                    compTile              Checkers                 376         473    0.0    0.0     0.0    0.0
                    pos                   Checkers                 375         473    0.0    0.0     0.0    0.0
                   pos                    Checkers                 373         594    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 367         121    0.0    0.0     0.0    0.0
                    pieces                Checkers                 368         121    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 366         121    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 360          78    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 362         156    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 361         156    0.0    0.0     0.0    0.0
              next.deletedPair            Checkers                 354           7    0.0    0.0     0.0    0.0
               next.deletedPair.\         Checkers                 356          78    0.0    0.0     0.0    0.0
                deletePiece               Checkers                 359          78    0.0    0.0     0.0    0.0
                 compare                  Checkers                 370         255    0.0    0.0     0.0    0.0
                  compTile                Checkers                 372         255    0.0    0.0     0.0    0.0
                  pos                     Checkers                 371         255    0.0    0.0     0.0    0.0
                 pos                      Checkers                 369         255    0.0    0.0     0.0    0.0
              playingPieces               Checkers                 347           7    0.0    0.0     0.0    0.0
               playingPieces.\            Checkers                 349         154    0.0    0.0     0.0    0.0
                playing                   Checkers                 352           7    0.0    0.0     0.0    0.0
                ==                        Checkers                 351         154    0.0    0.0     0.0    0.0
                color                     Checkers                 350         154    0.0    0.0     0.0    0.0
               pieces                     Checkers                 348           7    0.0    0.0     0.0    0.0
              board                       Checkers                 345          14    0.0    0.0     0.0    0.0
           callCutoff                     AlphaBeta                341           7    0.0    0.0     0.0    0.0
         minSearchS.list                  AlphaBeta                327           7    0.0    0.0     0.0    0.0
          fromOngoing                     AlphaBeta                328           7    0.0    0.0     0.0    0.0
         minSearchS.report                AlphaBeta                267           8    0.0    0.0     0.0    0.0
          expand                          Checkers                 268           8    0.0    0.0     0.0    0.0
           next                           Checkers                 269           0    0.0    0.0     0.0    0.0
            next.liftAndSort              Checkers                 321           0    0.0    0.0     0.0    0.0
             flipBoard                    Checkers                 346          37    0.0    0.0     0.0    0.0
              adv                         Checkers                 353          37    0.0    0.0     0.0    0.0
             pieces                       Checkers                 331          60    0.0    0.0     0.0    0.0
            next.ps                       Checkers                 306           6    0.0    0.0     0.0    0.0
             next.ps.\                    Checkers                 307          55    0.0    0.0     0.0    0.0
              paces                       Checkers                 308          55    0.0    0.0     0.0    0.0
               commitPace                 Checkers                 329          35    0.0    0.0     0.0    0.0
                changePos                 Checkers                 332          35    0.0    0.0     0.0    0.0
                putBack                   Checkers                 330          35    0.0    0.0     0.0    0.0
                 compare                  Checkers                 334         160    0.0    0.0     0.0    0.0
                  compTile                Checkers                 336         160    0.0    0.0     0.0    0.0
                  pos                     Checkers                 335         160    0.0    0.0     0.0    0.0
                 pos                      Checkers                 333         160    0.0    0.0     0.0    0.0
               emptyTile                  Checkers                 312          97    0.0    0.0     0.0    0.0
                occupied                  Checkers                 313          97    0.0    0.0     0.0    0.0
                 compare                  Checkers                 318         433    0.0    0.0     0.0    0.0
                  compTile                Checkers                 320         433    0.0    0.0     0.0    0.0
                  pos                     Checkers                 319         433    0.0    0.0     0.0    0.0
                 pos                      Checkers                 317         530    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 315          97    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 316          97    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 314          97    0.0    0.0     0.0    0.0
               neighboringSteps           Checkers                 309          55    0.0    0.0     0.0    0.0
                backwardSteps             Checkers                 310          55    0.0    0.0     0.0    0.0
                 onTheBoard               Checkers                 311         109    0.0    0.0     0.0    0.0
            next.merge                    Checkers                 305           8    0.0    0.0     0.0    0.0
            next.js                       Checkers                 280           8    0.0    0.0     0.0    0.0
             next.js.\                    Checkers                 282          84    0.0    0.0     0.0    0.0
              jumps                       Checkers                 283          84    0.0    0.0     0.0    0.0
               jumps'                     Checkers                 479           2    0.0    0.0     0.0    0.0
                putBack                   Checkers                 499           2    0.0    0.0     0.0    0.0
                 compare                  Checkers                 501           7    0.0    0.0     0.0    0.0
                  compTile                Checkers                 503           7    0.0    0.0     0.0    0.0
                  pos                     Checkers                 502           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 500           7    0.0    0.0     0.0    0.0
                jumps'.js                 Checkers                 480           2    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 485           2    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 507           1    0.0    0.0     0.0    0.0
                   occupied               Checkers                 508           1    0.0    0.0     0.0    0.0
                    compare               Checkers                 513           1    0.0    0.0     0.0    0.0
                     compTile             Checkers                 515           1    0.0    0.0     0.0    0.0
                     pos                  Checkers                 514           1    0.0    0.0     0.0    0.0
                    pos                   Checkers                 512           2    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 510           1    0.0    0.0     0.0    0.0
                     pieces               Checkers                 511           1    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 509           1    0.0    0.0     0.0    0.0
                  adv                     Checkers                 506           1    0.0    0.0     0.0    0.0
                  ==                      Checkers                 504           1    0.0    0.0     0.0    0.0
                  occupied                Checkers                 486           2    0.0    0.0     0.0    0.0
                   color                  Checkers                 505           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 496           7    0.0    0.0     0.0    0.0
                    compTile              Checkers                 498           7    0.0    0.0     0.0    0.0
                    pos                   Checkers                 497           7    0.0    0.0     0.0    0.0
                   pos                    Checkers                 495           9    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 488           2    0.0    0.0     0.0    0.0
                    pieces                Checkers                 489           2    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 487           2    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 481           2    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 483           4    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 482           4    0.0    0.0     0.0    0.0
               jumps.newP                 Checkers                 477           2    0.0    0.0     0.0    0.0
                changePos                 Checkers                 478           2    0.0    0.0     0.0    0.0
               jumps.newB                 Checkers                 476           2    0.0    0.0     0.0    0.0
                compare                   Checkers                 492           7    0.0    0.0     0.0    0.0
                 compTile                 Checkers                 494           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 493           7    0.0    0.0     0.0    0.0
                pos                       Checkers                 491           7    0.0    0.0     0.0    0.0
                genericPieceOnTile        Checkers                 490           2    0.0    0.0     0.0    0.0
               kinged                     Checkers                 475           2    0.0    0.0     0.0    0.0
               canJump                    Checkers                 289         131    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 466           4    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 467           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 472          16    0.0    0.0     0.0    0.0
                   compTile               Checkers                 474          16    0.0    0.0     0.0    0.0
                   pos                    Checkers                 473          16    0.0    0.0     0.0    0.0
                  pos                     Checkers                 471          19    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 469           4    0.0    0.0     0.0    0.0
                   pieces                 Checkers                 470           4    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 468           4    0.0    0.0     0.0    0.0
                adv                       Checkers                 304          87    0.0    0.0     0.0    0.0
                ==                        Checkers                 302          87    0.0    0.0     0.0    0.0
                occupied                  Checkers                 290         131    0.0    0.0     0.0    0.0
                 color                    Checkers                 303          87    0.0    0.0     0.0    0.0
                 compare                  Checkers                 299         565    0.0    0.0     0.0    0.0
                  compTile                Checkers                 301         565    0.0    0.0     0.0    0.0
                  pos                     Checkers                 300         565    0.0    0.0     0.0    0.0
                 pos                      Checkers                 298         695    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 292         131    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 293         131    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 291         131    0.0    0.0     0.0    0.0
               possibleJumps              Checkers                 285          84    0.0    0.0     0.0    0.0
                onTheBoard                Checkers                 287         168    0.0    0.0     0.0    0.0
                onTheBoard'               Checkers                 286         168    0.0    0.0     0.0    0.0
            next.deletedPair              Checkers                 279           8    0.0    0.0     0.0    0.0
             next.deletedPair.\           Checkers                 281          84    0.0    0.0     0.0    0.0
              deletePiece                 Checkers                 284          84    0.0    0.0     0.0    0.0
               compare                    Checkers                 295         385    0.0    0.0     0.0    0.0
                compTile                  Checkers                 297         385    0.0    0.0     0.0    0.0
                pos                       Checkers                 296         385    0.0    0.0     0.0    0.0
               pos                        Checkers                 294         385    0.0    0.0     0.0    0.0
            playingPieces                 Checkers                 272           8    0.0    0.0     0.0    0.0
             playingPieces.\              Checkers                 274         174    0.0    0.0     0.0    0.0
              playing                     Checkers                 277           8    0.0    0.0     0.0    0.0
              ==                          Checkers                 276         174    0.0    0.0     0.0    0.0
              color                       Checkers                 275         174    0.0    0.0     0.0    0.0
             pieces                       Checkers                 273           8    0.0    0.0     0.0    0.0
            board                         Checkers                 270          16    0.0    0.0     0.0    0.0
         callCutoff                       AlphaBeta                266           8    0.0    0.0     0.0    0.0
       maxSearch.list                     AlphaBeta                252           1    0.0    0.0     0.0    0.0
        fromOngoing                       AlphaBeta                253           1    0.0    0.0     0.0    0.0
       maxSearch.report                   AlphaBeta                193           1    0.0    0.0     0.0    0.0
        expand                            Checkers                 194           1    0.0    0.0     0.0    0.0
         next                             Checkers                 195           0    0.0    0.0     0.0    0.0
          next.liftAndSort                Checkers                 245           0    0.0    0.0     0.0    0.0
           flipBoard                      Checkers                 271           7    0.0    0.0     0.0    0.0
            adv                           Checkers                 278           7    0.0    0.0     0.0    0.0
           pieces                         Checkers                 256          12    0.0    0.0     0.0    0.0
          next.ps                         Checkers                 230           1    0.0    0.0     0.0    0.0
           next.ps.\                      Checkers                 231          12    0.0    0.0     0.0    0.0
            paces                         Checkers                 232          12    0.0    0.0     0.0    0.0
             commitPace                   Checkers                 254           7    0.0    0.0     0.0    0.0
              changePos                   Checkers                 257           7    0.0    0.0     0.0    0.0
              putBack                     Checkers                 255           7    0.0    0.0     0.0    0.0
               compare                    Checkers                 259          30    0.0    0.0     0.0    0.0
                compTile                  Checkers                 261          30    0.0    0.0     0.0    0.0
                pos                       Checkers                 260          30    0.0    0.0     0.0    0.0
               pos                        Checkers                 258          30    0.0    0.0     0.0    0.0
             emptyTile                    Checkers                 236          21    0.0    0.0     0.0    0.0
              occupied                    Checkers                 237          21    0.0    0.0     0.0    0.0
               compare                    Checkers                 242          82    0.0    0.0     0.0    0.0
                compTile                  Checkers                 244          82    0.0    0.0     0.0    0.0
                pos                       Checkers                 243          82    0.0    0.0     0.0    0.0
               pos                        Checkers                 241         103    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 239          21    0.0    0.0     0.0    0.0
                pieces                    Checkers                 240          21    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 238          21    0.0    0.0     0.0    0.0
             neighboringSteps             Checkers                 233          12    0.0    0.0     0.0    0.0
              forwardSteps                Checkers                 234          12    0.0    0.0     0.0    0.0
               onTheBoard                 Checkers                 235          24    0.0    0.0     0.0    0.0
          next.merge                      Checkers                 229           1    0.0    0.0     0.0    0.0
          next.js                         Checkers                 204           1    0.0    0.0     0.0    0.0
           next.js.\                      Checkers                 206          12    0.0    0.0     0.0    0.0
            jumps                         Checkers                 207          12    0.0    0.0     0.0    0.0
             canJump                      Checkers                 213          18    0.0    0.0     0.0    0.0
              adv                         Checkers                 228          12    0.0    0.0     0.0    0.0
              ==                          Checkers                 226          12    0.0    0.0     0.0    0.0
              occupied                    Checkers                 214          18    0.0    0.0     0.0    0.0
               color                      Checkers                 227          12    0.0    0.0     0.0    0.0
               compare                    Checkers                 223          69    0.0    0.0     0.0    0.0
                compTile                  Checkers                 225          69    0.0    0.0     0.0    0.0
                pos                       Checkers                 224          69    0.0    0.0     0.0    0.0
               pos                        Checkers                 222          87    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 216          18    0.0    0.0     0.0    0.0
                pieces                    Checkers                 217          18    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 215          18    0.0    0.0     0.0    0.0
             possibleJumps                Checkers                 209          12    0.0    0.0     0.0    0.0
              onTheBoard                  Checkers                 211          24    0.0    0.0     0.0    0.0
              onTheBoard'                 Checkers                 210          24    0.0    0.0     0.0    0.0
          next.deletedPair                Checkers                 203           1    0.0    0.0     0.0    0.0
           next.deletedPair.\             Checkers                 205          12    0.0    0.0     0.0    0.0
            deletePiece                   Checkers                 208          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 219          39    0.0    0.0     0.0    0.0
              compTile                    Checkers                 221          39    0.0    0.0     0.0    0.0
              pos                         Checkers                 220          39    0.0    0.0     0.0    0.0
             pos                          Checkers                 218          39    0.0    0.0     0.0    0.0
          playingPieces                   Checkers                 197           1    0.0    0.0     0.0    0.0
           playingPieces.\                Checkers                 199          24    0.0    0.0     0.0    0.0
            playing                       Checkers                 202           1    0.0    0.0     0.0    0.0
            ==                            Checkers                 201          24    0.0    0.0     0.0    0.0
            color                         Checkers                 200          24    0.0    0.0     0.0    0.0
           pieces                         Checkers                 198           1    0.0    0.0     0.0    0.0
          board                           Checkers                 196           2    0.0    0.0     0.0    0.0
       callCutoff                         AlphaBeta                192           1    0.0    0.0     0.0    0.0
      expand                              Checkers                 134           1    0.0    0.0     0.0    0.0
       next                               Checkers                 136           0    0.0    0.0     0.0    0.0
        next.liftAndSort                  Checkers                 187           0    0.0    0.0     0.0    0.0
        next.ps                           Checkers                 171           1    0.0    0.0     0.0    0.0
         next.ps.\                        Checkers                 172           3    0.0    0.0     0.0    0.0
          paces                           Checkers                 173           3    0.0    0.0     0.0    0.0
           emptyTile                      Checkers                 177           4    0.0    0.0     0.0    0.0
            occupied                      Checkers                 178           4    0.0    0.0     0.0    0.0
             compare                      Checkers                 183          15    0.0    0.0     0.0    0.0
              compTile                    Checkers                 185          15    0.0    0.0     0.0    0.0
              pos                         Checkers                 184          15    0.0    0.0     0.0    0.0
             pos                          Checkers                 182          19    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 180           4    0.0    0.0     0.0    0.0
              pieces                      Checkers                 181           4    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 179           4    0.0    0.0     0.0    0.0
           neighboringSteps               Checkers                 174           3    0.0    0.0     0.0    0.0
            forwardSteps                  Checkers                 175           3    0.0    0.0     0.0    0.0
             onTheBoard                   Checkers                 176           5    0.0    0.0     0.0    0.0
        next.merge                        Checkers                 170           1    0.0    0.0     0.0    0.0
        next.js                           Checkers                 145           1    0.0    0.0     0.0    0.0
         next.js.\                        Checkers                 147          12    0.0    0.0     0.0    0.0
          jumps                           Checkers                 148          12    0.0    0.0     0.0    0.0
           canJump                        Checkers                 154          18    0.0    0.0     0.0    0.0
            adv                           Checkers                 169          12    0.0    0.0     0.0    0.0
            ==                            Checkers                 167          12    0.0    0.0     0.0    0.0
            occupied                      Checkers                 155          18    0.0    0.0     0.0    0.0
             color                        Checkers                 168          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 164          69    0.0    0.0     0.0    0.0
              compTile                    Checkers                 166          69    0.0    0.0     0.0    0.0
              pos                         Checkers                 165          69    0.0    0.0     0.0    0.0
             pos                          Checkers                 163          87    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 157          18    0.0    0.0     0.0    0.0
              pieces                      Checkers                 158          18    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 156          18    0.0    0.0     0.0    0.0
           possibleJumps                  Checkers                 150          12    0.0    0.0     0.0    0.0
            onTheBoard                    Checkers                 152          24    0.0    0.0     0.0    0.0
            onTheBoard'                   Checkers                 151          24    0.0    0.0     0.0    0.0
        next.deletedPair                  Checkers                 144           1    0.0    0.0     0.0    0.0
         next.deletedPair.\               Checkers                 146          12    0.0    0.0     0.0    0.0
          deletePiece                     Checkers                 149          12    0.0    0.0     0.0    0.0
           compare                        Checkers                 160          39    0.0    0.0     0.0    0.0
            compTile                      Checkers                 162          39    0.0    0.0     0.0    0.0
            pos                           Checkers                 161          39    0.0    0.0     0.0    0.0
           pos                            Checkers                 159          39    0.0    0.0     0.0    0.0
        playingPieces                     Checkers                 138           1    0.0    0.0     0.0    0.0
         playingPieces.\                  Checkers                 140          24    0.0    0.0     0.0    0.0
          playing                         Checkers                 143           1    0.0    0.0     0.0    0.0
          ==                              Checkers                 142          24    0.0    0.0     0.0    0.0
          color                           Checkers                 141          24    0.0    0.0     0.0    0.0
         pieces                           Checkers                 139           1    0.0    0.0     0.0    0.0
        board                             Checkers                 137           2    0.0    0.0     0.0    0.0
      playing                             Checkers                 132           1    0.0    0.0     0.0    0.0
      ==                                  Checkers                 131           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 109          24    0.0    0.0     0.0    0.0
   makePiece.c                            Checkers                 126          24    0.0    0.0     0.0    0.0
   makePiece.cs                           Checkers                 125          24    0.0    0.0     0.0    0.0
   makePiece.y                            Checkers                 121          24    0.0    0.0     0.0    0.0
   makePiece.x                            Checkers                 118          24    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 115          24    0.0    0.0     0.0    0.0
   makePiece.f                            Checkers                 112          24    0.0    0.0     0.0    0.0
   makePiece.k                            Checkers                 111          24    0.0    0.0     0.0    0.0
   makePiece.(...)                        Checkers                 110          24    0.0    0.0     0.0    0.0
  main.bo                                 Main                     107           1    0.0    0.0     0.0    0.0
   makeBoard                              Checkers                 108           1    0.0    0.0     0.0    0.0
    makeBoard.pp                          Checkers                 133           1    0.0    0.0     0.0    0.0
    compare                               Checkers                 114          75    0.0    0.0     0.0    0.0
     compTile                             Checkers                 120          75    0.0    0.0     0.0    0.0
     pos                                  Checkers                 119          75    0.0    0.0     0.0    0.0
    pos                                   Checkers                 113          75    0.0    0.0     0.0    0.0
  show                                    Checkers                  98           1    0.0    0.0     0.0    0.0
   show.pcs                               Checkers                 105           1    0.0    0.0     0.0    0.0
    pieces                                Checkers                 106           1    0.0    0.0     0.0    0.0
   show.format                            Checkers                 102           8    0.0    0.0     0.0    0.0
    show.format'                          Checkers                 104          64    0.0    0.0     0.0    0.0
     piece2Char                           Checkers                 124          24    0.0    0.0     0.0    0.0
     show.format'.\                       Checkers                 122        1260    0.0    0.0     0.0    0.0
      pos                                 Checkers                 123        1260    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                  99           1    0.0    0.0     0.0    0.0
 CAF                                      Main                      95           0    0.0    0.0     0.0    0.0
  main                                    Main                      96           1    0.0    0.0     0.0    0.0
 CAF                                      Checkers                  94           0    0.0    0.0     0.0    0.0
  next                                    Checkers                 135           1    0.0    0.0     0.0    0.0
   next.liftAndSort                       Checkers                 186           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 116           0    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 117           0    0.0    0.0     0.0    0.0
  show                                    Checkers                 100           0    0.0    0.0     0.0    0.0
   show.format                            Checkers                 103           0    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                 101           0    0.0    0.0     0.0    0.0
 CAF                                      AlphaBeta                 93           0    0.0    0.0     0.0    0.0
  showsPrec                               AlphaBeta                822           0    0.0    0.0     0.0    0.0
  ninf                                    AlphaBeta                535           1    0.0    0.0     0.0    0.0
  inf                                     AlphaBeta                533           1    0.0    0.0     0.0    0.0
  pruneOrNot                              AlphaBeta                532           1    0.0    0.0     0.0    0.0
  evalfun                                 AlphaBeta                530           1    0.0    0.0     0.0    0.0
  cutofffun                               AlphaBeta                247           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal           91           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding           84           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv     82           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                 77           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD          75           0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals    65           0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex             62           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Control         61           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Internal        60           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread          56           0    0.0    0.0     0.0    0.0
