	Mon Sep 23 14:31 2013 Time and Allocation Profiling Report  (Final)

	   Master-sort +RTS -N -p -RTS

	total time  =      914.00 secs   (913998 ticks @ 1000 us, 1 processor)
	total alloc = 309,534,070,728 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    %time %alloc

compare          Checkers   16.4    0.0
occupied         Checkers   14.7    9.4
deletePiece      Checkers   11.4   17.4
playingPieces    Checkers    8.1    9.4
possibleJumps    Checkers    6.6   19.3
compTile         Checkers    5.1    0.0
jumps            Checkers    4.7    5.2
next.deletedPair Checkers    3.7   13.6
putBack          Checkers    3.0    4.5
canJump          Checkers    1.7    0.0
onTheBoard'      Checkers    1.7    0.0
next.liftAndSort Checkers    1.6    3.0
paces            Checkers    1.6    3.2
next.js          Checkers    1.4    1.8
playingPieces.\  Checkers    1.4    0.0
color            Checkers    1.3    0.0
kingEval         Main        1.1    0.0
maxSearchS'      AlphaBeta   1.1    0.9
next.ps          Checkers    0.9    1.4
kingEval.f       Main        0.8    1.5
forwardSteps     Checkers    0.7    1.9
backwardSteps    Checkers    0.6    1.5


                                                                                     individual     inherited
COST CENTRE                               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                      48           0    0.0    0.0   100.0  100.0
 main                                     Main                      97           0    0.0    0.0   100.0  100.0
  showsPrec                               AlphaBeta                823           1    0.0    0.0     0.0    0.0
   show                                   Checkers                 825           1    0.0    0.0     0.0    0.0
    show.pcs                              Checkers                 829           1    0.0    0.0     0.0    0.0
     pieces                               Checkers                 830           1    0.0    0.0     0.0    0.0
    show.format                           Checkers                 827           8    0.0    0.0     0.0    0.0
     show.format'                         Checkers                 828          64    0.0    0.0     0.0    0.0
      piece2Char                          Checkers                 834          24    0.0    0.0     0.0    0.0
      show.format'.\                      Checkers                 832        1260    0.0    0.0     0.0    0.0
       pos                                Checkers                 833        1260    0.0    0.0     0.0    0.0
    show.fstLine                          Checkers                 826           1    0.0    0.0     0.0    0.0
  main.d                                  Main                     127           1    0.0    0.0   100.0  100.0
   minmax                                 Main                     128           1    0.0    0.0   100.0  100.0
    runabSearch                           AlphaBeta                129           1    0.0    0.0   100.0  100.0
     runAI                                AlphaBeta                188           1    0.0    0.0   100.0  100.0
      absearch                            AlphaBeta                189           0    0.0    0.0   100.0  100.0
       maxSearch                          AlphaBeta                191           0    0.0    0.0   100.0  100.0
        maxSearch'                        AlphaBeta                263           7    0.0    0.0   100.0  100.0
         maxSearch'.newb                  AlphaBeta                831           7    0.0    0.0     0.0    0.0
         maxSearch'.aa'                   AlphaBeta                820           7    0.0    0.0     0.0    0.0
         minSearchS                       AlphaBeta                265    17378238    0.2    0.7   100.0  100.0
          minSearchS.list                 AlphaBeta                781     2944180    0.0    0.0     0.0    0.0
           fromOngoing                    AlphaBeta                782     2944180    0.0    0.0     0.0    0.0
          minSearchS.report               AlphaBeta                543    17378238    0.0    0.0    57.3   56.9
           expand                         Checkers                 544    17378238    0.1    0.1    57.3   56.9
            next                          Checkers                 545           0    0.6    0.4    57.1   56.8
             next.liftAndSort             Checkers                 595           0    0.6    1.1     0.7    1.3
              pieces                      Checkers                 793    22210890    0.0    0.0     0.0    0.0
              flipBoard                   Checkers                 783     7006603    0.1    0.2     0.2    0.2
               adv                        Checkers                 789     7006603    0.1    0.0     0.1    0.0
             next.ps                      Checkers                 580     9493323    0.4    0.6     6.2    5.8
              next.ps.\                   Checkers                 581    28614602    0.1    0.0     5.8    5.2
               paces                      Checkers                 582    28614602    0.7    1.4     5.8    5.2
                commitPace                Checkers                 791    12386660    0.1    0.2     1.3    1.5
                 changePos                Checkers                 794    12386660    0.1    0.1     0.1    0.1
                 putBack                  Checkers                 792    12386660    0.8    1.2     1.2    1.2
                  compare                 Checkers                 796    54360622    0.3    0.0     0.4    0.0
                   compTile               Checkers                 798    54360622    0.1    0.0     0.1    0.0
                   pos                    Checkers                 797    54360622    0.0    0.0     0.0    0.0
                  pos                     Checkers                 795    54360622    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 586    44391118    0.2    0.0     2.9    0.9
                 occupied                 Checkers                 587    44391118    1.3    0.9     2.7    0.9
                  compare                 Checkers                 592   175335473    1.1    0.0     1.3    0.0
                   compTile               Checkers                 594   175335473    0.3    0.0     0.3    0.0
                   pos                    Checkers                 593   175335473    0.0    0.0     0.0    0.0
                  pos                     Checkers                 591   219374194    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 589    44391118    0.1    0.0     0.1    0.0
                   pieces                 Checkers                 590    44391118    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 588    44391118    0.0    0.0     0.0    0.0
                neighboringSteps          Checkers                 583    28614602    0.2    0.0     0.9    1.5
                 forwardSteps             Checkers                 813      348890    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 814      518066    0.0    0.0     0.0    0.0
                 backwardSteps            Checkers                 584    28614602    0.5    1.4     0.7    1.4
                  onTheBoard              Checkers                 585    50994342    0.1    0.0     0.1    0.0
             next.merge                   Checkers                 579    17378238    0.2    0.0     0.2    0.0
             next.js                      Checkers                 554    17378238    0.9    1.2    27.4   22.7
              next.js.\                   Checkers                 556   132014272    0.2    0.0    26.5   21.5
               jumps                      Checkers                 557   132014272    3.0    3.3    26.4   21.5
                putBack                   Checkers                 815       22583    0.0    0.0     0.0    0.0
                 compare                  Checkers                 817       93485    0.0    0.0     0.0    0.0
                  compTile                Checkers                 819       93485    0.0    0.0     0.0    0.0
                  pos                     Checkers                 818       93485    0.0    0.0     0.0    0.0
                 pos                      Checkers                 816       93485    0.0    0.0     0.0    0.0
                jumps'                    Checkers                 620     9447146    0.2    0.3     2.2    1.7
                 jumps'.newP              Checkers                 806     1500366    0.0    0.0     0.0    0.0
                  changePos               Checkers                 807     1500366    0.0    0.0     0.0    0.0
                 jumps'.newB              Checkers                 805     1500366    0.0    0.0     0.1    0.0
                  compare                 Checkers                 810     3049175    0.0    0.0     0.0    0.0
                   compTile               Checkers                 812     3049175    0.0    0.0     0.0    0.0
                   pos                    Checkers                 811     3049175    0.0    0.0     0.0    0.0
                  pos                     Checkers                 809     3049175    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 808      786251    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 804     1916050    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 784     1625290    0.1    0.1     0.2    0.1
                  compare                 Checkers                 786     6783867    0.0    0.0     0.1    0.0
                   compTile               Checkers                 788     6783867    0.0    0.0     0.0    0.0
                   pos                    Checkers                 787     6783867    0.0    0.0     0.0    0.0
                  pos                     Checkers                 785     6783867    0.0    0.0     0.0    0.0
                 jumps'.js                Checkers                 621     9447146    0.2    0.1     1.8    1.2
                  canJump                 Checkers                 626    12368924    0.1    0.0     1.2    0.4
                   emptyTile              Checkers                 643     5329253    0.0    0.0     0.3    0.1
                    occupied              Checkers                 644     5329253    0.1    0.1     0.3    0.1
                     compare              Checkers                 649    17502765    0.1    0.0     0.1    0.0
                      compTile            Checkers                 651    17502765    0.0    0.0     0.0    0.0
                      pos                 Checkers                 650    17502765    0.0    0.0     0.0    0.0
                     pos                  Checkers                 648    22652943    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 646     5329253    0.0    0.0     0.0    0.0
                      pieces              Checkers                 647     5329253    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 645     5329253    0.0    0.0     0.0    0.0
                   adv                    Checkers                 642     6058024    0.0    0.0     0.0    0.0
                   ==                     Checkers                 640     6058024    0.0    0.0     0.0    0.0
                   occupied               Checkers                 627    12368924    0.4    0.2     0.8    0.2
                    color                 Checkers                 641     6058024    0.0    0.0     0.0    0.0
                    compare               Checkers                 637    47819708    0.3    0.0     0.4    0.0
                     compTile             Checkers                 639    47819708    0.1    0.0     0.1    0.0
                     pos                  Checkers                 638    47819708    0.0    0.0     0.0    0.0
                    pos                   Checkers                 636    60166867    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 629    12368924    0.0    0.0     0.0    0.0
                     pieces               Checkers                 630    12368924    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 628    12368924    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 622     9447146    0.3    0.7     0.4    0.7
                   onTheBoard             Checkers                 624    19401037    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 623    19401037    0.1    0.0     0.1    0.0
                    onTheBoard            Checkers                 625           0    0.0    0.0     0.0    0.0
                jumps.newP                Checkers                 618     8055978    0.0    0.0     0.1    0.1
                 changePos                Checkers                 619     8055978    0.1    0.1     0.1    0.1
                jumps.newB                Checkers                 617     8055978    0.4    0.4     0.7    0.4
                 compare                  Checkers                 633    31000994    0.2    0.0     0.3    0.0
                  compTile                Checkers                 635    31000994    0.1    0.0     0.1    0.0
                  pos                     Checkers                 634    31000994    0.0    0.0     0.0    0.0
                 pos                      Checkers                 632    31000994    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 631     7219212    0.0    0.0     0.0    0.0
                kinged                    Checkers                 616     8216542    0.0    0.0     0.0    0.0
                canJump                   Checkers                 563   198590868    1.0    0.0    15.1    4.4
                 emptyTile                Checkers                 607    17048619    0.0    0.0     1.1    0.3
                  occupied                Checkers                 608    17048619    0.5    0.3     1.1    0.3
                   compare                Checkers                 613    65544303    0.4    0.0     0.5    0.0
                    compTile              Checkers                 615    65544303    0.1    0.0     0.1    0.0
                    pos                   Checkers                 614    65544303    0.0    0.0     0.0    0.0
                   pos                    Checkers                 612    81938280    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 610    17048619    0.0    0.0     0.0    0.0
                    pieces                Checkers                 611    17048619    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 609    17048619    0.0    0.0     0.0    0.0
                 adv                      Checkers                 578   112574592    0.0    0.0     0.0    0.0
                 ==                       Checkers                 576   112574592    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 564   198590868    6.4    4.0    12.9    4.0
                  color                   Checkers                 577   112574592    0.3    0.0     0.3    0.0
                  compare                 Checkers                 573   792813469    4.4    0.0     5.7    0.0
                   compTile               Checkers                 575   792813469    1.4    0.0     1.4    0.0
                   pos                    Checkers                 574   792813469    0.0    0.0     0.0    0.0
                  pos                     Checkers                 572   991319673    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 566   198590868    0.4    0.0     0.4    0.0
                   pieces                 Checkers                 567   198590868    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 565   198590868    0.0    0.0     0.0    0.0
                possibleJumps             Checkers                 559   132014272    3.9   11.7     5.3   11.7
                 onTheBoard               Checkers                 561   264020723    0.0    0.0     0.0    0.0
                 onTheBoard'              Checkers                 560   264020723    1.0    0.0     1.4    0.0
                  onTheBoard              Checkers                 562           0    0.4    0.0     0.4    0.0
             next.deletedPair             Checkers                 553    17378238    2.4    8.8    13.5   18.8
              next.deletedPair.\          Checkers                 555   132014272    0.2    0.0    11.1   10.0
               deletePiece                Checkers                 558   132014272    7.0   10.0    11.0   10.0
                compare                   Checkers                 569   525526030    3.0    0.0     3.9    0.0
                 compTile                 Checkers                 571   525526030    1.0    0.0     1.0    0.0
                 pos                      Checkers                 570   525526030    0.0    0.0     0.0    0.0
                pos                       Checkers                 568   525526030    0.0    0.0     0.0    0.0
             playingPieces                Checkers                 547    17378238    6.2    7.8     8.3    7.8
              playingPieces.\             Checkers                 549   347609349    1.0    0.0     2.1    0.0
               playing                    Checkers                 552    17378238    0.0    0.0     0.0    0.0
               ==                         Checkers                 551   347609349    0.6    0.0     0.6    0.0
               color                      Checkers                 550   347609349    0.5    0.0     0.5    0.0
              pieces                      Checkers                 548    17378238    0.0    0.0     0.0    0.0
             board                        Checkers                 546    34756476    0.1    0.0     0.1    0.0
          minSearchS'                     AlphaBeta                338     7867536    0.1    0.2    42.4   42.3
           pruneOrNot                     AlphaBeta                821           0    0.0    0.0     0.0    0.0
            pruneOrNot.\                  AlphaBeta                822           6    0.0    0.0     0.0    0.0
           minSearchS'.bb'                AlphaBeta                652          50    0.0    0.0     0.0    0.0
           maxSearchS                     AlphaBeta                340     7006638    0.1    0.3    42.3   42.0
            maxSearchS.list               AlphaBeta                715     7006638    0.0    0.0     0.0    0.0
             fromOngoing                  AlphaBeta                716     7006638    0.0    0.0     0.0    0.0
            maxSearchS.report             AlphaBeta                653     7006638    0.0    0.0    37.6   38.6
             expand                       Checkers                 654     7006638    0.1    0.0    37.6   38.6
              next                        Checkers                 655           0    0.3    0.2    37.5   38.6
               next.liftAndSort           Checkers                 714           0    1.1    1.9     1.4    2.4
                flipBoard                 Checkers                 727    17378198    0.3    0.5     0.4    0.5
                 adv                      Checkers                 728    17378198    0.1    0.0     0.1    0.0
                pieces                    Checkers                 721    52562594    0.0    0.0     0.0    0.0
               next.ps                    Checkers                 699     3393962    0.5    0.8     9.3    9.2
                next.ps.\                 Checkers                 700    35429208    0.1    0.0     8.9    8.4
                 paces                    Checkers                 701    35429208    0.9    1.9     8.8    8.4
                  commitPace              Checkers                 719    28633390    0.1    0.4     3.0    3.4
                   changePos              Checkers                 722    28633390    0.2    0.2     0.2    0.2
                   putBack                Checkers                 720    28633390    1.7    2.8     2.6    2.8
                    compare               Checkers                 724   124357384    0.7    0.0     0.9    0.0
                     compTile             Checkers                 726   124357384    0.2    0.0     0.2    0.0
                     pos                  Checkers                 725   124357384    0.0    0.0     0.0    0.0
                    pos                   Checkers                 723   124357384    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 705    60045075    0.2    0.0     3.8    1.2
                   occupied               Checkers                 706    60045075    1.8    1.2     3.6    1.2
                    compare               Checkers                 711   241616896    1.4    0.0     1.8    0.0
                     compTile             Checkers                 713   241616896    0.4    0.0     0.4    0.0
                     pos                  Checkers                 712   241616896    0.0    0.0     0.0    0.0
                    pos                   Checkers                 710   300589455    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 708    60045075    0.1    0.0     0.1    0.0
                     pieces               Checkers                 709    60045075    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 707    60045075    0.0    0.0     0.0    0.0
                  neighboringSteps        Checkers                 702    35429208    0.3    0.0     1.1    1.9
                   backwardSteps          Checkers                 717      618400    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 718     1236800    0.0    0.0     0.0    0.0
                   forwardSteps           Checkers                 703    35429208    0.7    1.9     0.8    1.9
                    onTheBoard            Checkers                 704    70858416    0.1    0.0     0.1    0.0
               next.merge                 Checkers                 698     7006638    0.1    0.0     0.1    0.0
               next.js                    Checkers                 664     7006638    0.5    0.7    15.9   13.1
                next.js.\                 Checkers                 666    73719828    0.1    0.0    15.4   12.5
                 jumps                    Checkers                 667    73719828    1.7    1.9    15.3   12.5
                  putBack                 Checkers                 799      190222    0.0    0.0     0.0    0.0
                   compare                Checkers                 801      734391    0.0    0.0     0.0    0.0
                    compTile              Checkers                 803      734391    0.0    0.0     0.0    0.0
                    pos                   Checkers                 802      734391    0.0    0.0     0.0    0.0
                   pos                    Checkers                 800      734391    0.0    0.0     0.0    0.0
                  jumps'                  Checkers                 735     4998384    0.1    0.3     1.8    1.4
                   putBack                Checkers                 776     4434912    0.3    0.3     0.5    0.3
                    compare               Checkers                 778    18619045    0.1    0.0     0.2    0.0
                     compTile             Checkers                 780    18619045    0.0    0.0     0.0    0.0
                     pos                  Checkers                 779    18619045    0.0    0.0     0.0    0.0
                    pos                   Checkers                 777    18619045    0.0    0.0     0.0    0.0
                   jumps'.newP            Checkers                 769      991881    0.0    0.0     0.0    0.0
                    changePos             Checkers                 770      991881    0.0    0.0     0.0    0.0
                   jumps'.newB            Checkers                 768      991881    0.1    0.1     0.1    0.1
                    compare               Checkers                 773     3576683    0.0    0.0     0.0    0.0
                     compTile             Checkers                 775     3576683    0.0    0.0     0.0    0.0
                     pos                  Checkers                 774     3576683    0.0    0.0     0.0    0.0
                    pos                   Checkers                 772     3576683    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 771      991881    0.0    0.0     0.0    0.0
                   kinged                 Checkers                 767      991881    0.0    0.0     0.0    0.0
                   jumps'.js              Checkers                 736     4998384    0.1    0.1     1.1    0.8
                    canJump               Checkers                 741     8019891    0.1    0.0     0.8    0.2
                     emptyTile            Checkers                 758     3823260    0.0    0.0     0.2    0.1
                      occupied            Checkers                 759     3823260    0.1    0.1     0.2    0.1
                       compare            Checkers                 764    15824850    0.1    0.0     0.1    0.0
                        compTile          Checkers                 766    15824850    0.0    0.0     0.0    0.0
                        pos               Checkers                 765    15824850    0.0    0.0     0.0    0.0
                       pos                Checkers                 763    19625231    0.0    0.0     0.0    0.0
                       occupied.pcs       Checkers                 761     3823260    0.0    0.0     0.0    0.0
                        pieces            Checkers                 762     3823260    0.0    0.0     0.0    0.0
                       genericPieceOnTile Checkers                 760     3823260    0.0    0.0     0.0    0.0
                     adv                  Checkers                 757     4231430    0.0    0.0     0.0    0.0
                     ==                   Checkers                 755     4231430    0.0    0.0     0.0    0.0
                     occupied             Checkers                 742     8019891    0.2    0.2     0.5    0.2
                      color               Checkers                 756     4231430    0.0    0.0     0.0    0.0
                      compare             Checkers                 752    30962508    0.2    0.0     0.2    0.0
                       compTile           Checkers                 754    30962508    0.1    0.0     0.1    0.0
                       pos                Checkers                 753    30962508    0.0    0.0     0.0    0.0
                      pos                 Checkers                 751    38974537    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 744     8019891    0.0    0.0     0.0    0.0
                       pieces             Checkers                 745     8019891    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 743     8019891    0.0    0.0     0.0    0.0
                    possibleJumps         Checkers                 737     4998384    0.2    0.5     0.2    0.5
                     onTheBoard           Checkers                 739    10728992    0.0    0.0     0.0    0.0
                     onTheBoard'          Checkers                 738    10728992    0.0    0.0     0.1    0.0
                      onTheBoard          Checkers                 740           0    0.0    0.0     0.0    0.0
                  jumps.newP              Checkers                 733     4586012    0.0    0.0     0.1    0.0
                   changePos              Checkers                 734     4586012    0.1    0.0     0.1    0.0
                  jumps.newB              Checkers                 732     4586012    0.3    0.3     0.4    0.3
                   compare                Checkers                 748    19755062    0.1    0.0     0.2    0.0
                    compTile              Checkers                 750    19755062    0.0    0.0     0.0    0.0
                    pos                   Checkers                 749    19755062    0.0    0.0     0.0    0.0
                   pos                    Checkers                 747    19755062    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 746     4586012    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 731     4586012    0.0    0.0     0.0    0.0
                  canJump                 Checkers                 673   108948021    0.6    0.0     8.3    2.4
                   emptyTile              Checkers                 689    11458500    0.0    0.0     0.8    0.2
                    occupied              Checkers                 690    11458500    0.4    0.2     0.7    0.2
                     compare              Checkers                 695    46403584    0.3    0.0     0.3    0.0
                      compTile            Checkers                 697    46403584    0.1    0.0     0.1    0.0
                      pos                 Checkers                 696    46403584    0.0    0.0     0.0    0.0
                     pos                  Checkers                 694    57735612    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 692    11458500    0.0    0.0     0.0    0.0
                      pieces              Checkers                 693    11458500    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 691    11458500    0.0    0.0     0.0    0.0
                   adv                    Checkers                 688    59421163    0.0    0.0     0.0    0.0
                   ==                     Checkers                 686    59421163    0.0    0.0     0.0    0.0
                   occupied               Checkers                 674   108948021    3.4    2.2     6.9    2.2
                    color                 Checkers                 687    59421163    0.2    0.0     0.2    0.0
                    compare               Checkers                 683   437721832    2.4    0.0     3.1    0.0
                     compTile             Checkers                 685   437721832    0.7    0.0     0.7    0.0
                     pos                  Checkers                 684   437721832    0.0    0.0     0.0    0.0
                    pos                   Checkers                 682   546619426    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 676   108948021    0.2    0.0     0.2    0.0
                     pieces               Checkers                 677   108948021    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 675   108948021    0.0    0.0     0.0    0.0
                  possibleJumps           Checkers                 669    73719828    2.2    6.4     2.9    6.4
                   onTheBoard             Checkers                 671   150133772    0.0    0.0     0.0    0.0
                   onTheBoard'            Checkers                 670   150133772    0.5    0.0     0.8    0.0
                    onTheBoard            Checkers                 672           0    0.2    0.0     0.2    0.0
               next.deletedPair           Checkers                 663     7006638    1.3    4.8     7.8   12.1
                next.deletedPair.\        Checkers                 665    73719828    0.1    0.0     6.4    7.3
                 deletePiece              Checkers                 668    73719828    4.4    7.3     6.3    7.3
                  compare                 Checkers                 679   252633173    1.4    0.0     1.9    0.0
                   compTile               Checkers                 681   252633173    0.5    0.0     0.5    0.0
                   pos                    Checkers                 680   252633173    0.0    0.0     0.0    0.0
                  pos                     Checkers                 678   252633173    0.0    0.0     0.0    0.0
               playingPieces              Checkers                 657     7006638    1.9    1.5     2.7    1.5
                playingPieces.\           Checkers                 659   142771742    0.4    0.0     0.9    0.0
                 playing                  Checkers                 662     7006638    0.0    0.0     0.0    0.0
                 ==                       Checkers                 661   142771742    0.3    0.0     0.3    0.0
                 color                    Checkers                 660   142771742    0.2    0.0     0.2    0.0
                pieces                    Checkers                 658     7006638    0.0    0.0     0.0    0.0
               board                      Checkers                 656    14013276    0.0    0.0     0.0    0.0
            maxSearchS'                   AlphaBeta                435    19630426    1.1    0.9     4.5    3.1
             minSearchS'.bb'              AlphaBeta                790     7006596    0.0    0.0     0.0    0.0
             pruneOrNot                   AlphaBeta                729           0    0.1    0.0     0.1    0.0
              pruneOrNot.\                AlphaBeta                730     6837736    0.0    0.0     0.0    0.0
             callCutoff                   AlphaBeta                596           0    0.7    0.7     3.3    2.2
              evalfun                     AlphaBeta                602           0    0.1    0.0     0.1    0.0
               evalfun.\                  AlphaBeta                603    14434058    0.0    0.0     0.0    0.0
              callCutoff.\                AlphaBeta                601    14434058    0.2    0.0     2.1    1.5
               kingEval                   Main                     604    14434058    1.1    0.0     1.9    1.5
                kingEval.f                Main                     606   286696416    0.8    1.5     0.8    1.5
                pieces                    Checkers                 605    14434058    0.0    0.0     0.0    0.0
              basicCutoff                 Main                     599    24384828    0.2    0.0     0.2    0.0
               roundNumber                Checkers                 600    24384828    0.0    0.0     0.0    0.0
              cutofffun                   AlphaBeta                597           0    0.1    0.0     0.2    0.0
               cutofffun.\                AlphaBeta                598    24384828    0.1    0.0     0.1    0.0
             maxSearchS'.aa'              AlphaBeta                536    17378240    0.1    0.0     0.1    0.0
            callCutoff                    AlphaBeta                427     7006638    0.0    0.1     0.0    0.1
             basicCutoff                  Main                     430          50    0.0    0.0     0.0    0.0
              roundNumber                 Checkers                 431          50    0.0    0.0     0.0    0.0
             cutofffun                    AlphaBeta                428           0    0.0    0.0     0.0    0.0
              cutofffun.\                 AlphaBeta                429          50    0.0    0.0     0.0    0.0
          callCutoff                      AlphaBeta                322    17378238    0.1    0.1     0.1    0.1
           evalfun                        AlphaBeta                538           0    0.0    0.0     0.0    0.0
            evalfun.\                     AlphaBeta                539           1    0.0    0.0     0.0    0.0
           callCutoff.\                   AlphaBeta                533           1    0.0    0.0     0.0    0.0
            kingEval                      Main                     540           1    0.0    0.0     0.0    0.0
             kingEval.f                   Main                     542          18    0.0    0.0     0.0    0.0
             pieces                       Checkers                 541           1    0.0    0.0     0.0    0.0
           basicCutoff                    Main                     325          15    0.0    0.0     0.0    0.0
            roundNumber                   Checkers                 326          15    0.0    0.0     0.0    0.0
           cutofffun                      AlphaBeta                323           0    0.0    0.0     0.0    0.0
            cutofffun.\                   AlphaBeta                324          15    0.0    0.0     0.0    0.0
        callCutoff                        AlphaBeta                246           0    0.0    0.0     0.0    0.0
         basicCutoff                      Main                     250           1    0.0    0.0     0.0    0.0
          roundNumber                     Checkers                 251           1    0.0    0.0     0.0    0.0
         cutofffun                        AlphaBeta                248           0    0.0    0.0     0.0    0.0
          cutofffun.\                     AlphaBeta                249           1    0.0    0.0     0.0    0.0
     absearch                             AlphaBeta                130           1    0.0    0.0     0.0    0.0
      maxSearch                           AlphaBeta                190           1    0.0    0.0     0.0    0.0
       maxSearch'                         AlphaBeta                262           1    0.0    0.0     0.0    0.0
        minSearchS                        AlphaBeta                264           9    0.0    0.0     0.0    0.0
         minSearchS'                      AlphaBeta                337           8    0.0    0.0     0.0    0.0
          maxSearchS                      AlphaBeta                339           8    0.0    0.0     0.0    0.0
           maxSearchS'                    AlphaBeta                434           8    0.0    0.0     0.0    0.0
           maxSearchS.list                AlphaBeta                432           8    0.0    0.0     0.0    0.0
            fromOngoing                   AlphaBeta                433           8    0.0    0.0     0.0    0.0
           maxSearchS.report              AlphaBeta                342           8    0.0    0.0     0.0    0.0
            expand                        Checkers                 343           8    0.0    0.0     0.0    0.0
             next                         Checkers                 344           0    0.0    0.0     0.0    0.0
              next.ps                     Checkers                 443           5    0.0    0.0     0.0    0.0
               next.ps.\                  Checkers                 444          56    0.0    0.0     0.0    0.0
                paces                     Checkers                 445          56    0.0    0.0     0.0    0.0
                 commitPace               Checkers                 458          38    0.0    0.0     0.0    0.0
                  changePos               Checkers                 461          38    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 459          38    0.0    0.0     0.0    0.0
                   compare                Checkers                 463         159    0.0    0.0     0.0    0.0
                    compTile              Checkers                 465         159    0.0    0.0     0.0    0.0
                    pos                   Checkers                 464         159    0.0    0.0     0.0    0.0
                   pos                    Checkers                 462         159    0.0    0.0     0.0    0.0
                 emptyTile                Checkers                 449          98    0.0    0.0     0.0    0.0
                  occupied                Checkers                 450          98    0.0    0.0     0.0    0.0
                   compare                Checkers                 455         382    0.0    0.0     0.0    0.0
                    compTile              Checkers                 457         382    0.0    0.0     0.0    0.0
                    pos                   Checkers                 456         382    0.0    0.0     0.0    0.0
                   pos                    Checkers                 454         474    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 452          98    0.0    0.0     0.0    0.0
                    pieces                Checkers                 453          98    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 451          98    0.0    0.0     0.0    0.0
                 neighboringSteps         Checkers                 446          56    0.0    0.0     0.0    0.0
                  backwardSteps           Checkers                 530           1    0.0    0.0     0.0    0.0
                   onTheBoard             Checkers                 531           2    0.0    0.0     0.0    0.0
                  forwardSteps            Checkers                 447          56    0.0    0.0     0.0    0.0
                   onTheBoard             Checkers                 448         112    0.0    0.0     0.0    0.0
              next.liftAndSort            Checkers                 426           0    0.0    0.0     0.0    0.0
               pieces                     Checkers                 460          68    0.0    0.0     0.0    0.0
               flipBoard                  Checkers                 436          42    0.0    0.0     0.0    0.0
                adv                       Checkers                 442          42    0.0    0.0     0.0    0.0
              next.merge                  Checkers                 425           8    0.0    0.0     0.0    0.0
              next.js                     Checkers                 355           8    0.0    0.0     0.0    0.0
               next.js.\                  Checkers                 357          88    0.0    0.0     0.0    0.0
                jumps                     Checkers                 358          88    0.0    0.0     0.0    0.0
                 putBack                  Checkers                 525           1    0.0    0.0     0.0    0.0
                  compare                 Checkers                 527           4    0.0    0.0     0.0    0.0
                   compTile               Checkers                 529           4    0.0    0.0     0.0    0.0
                   pos                    Checkers                 528           4    0.0    0.0     0.0    0.0
                  pos                     Checkers                 526           4    0.0    0.0     0.0    0.0
                 jumps'                   Checkers                 393           4    0.0    0.0     0.0    0.0
                  jumps'.newP             Checkers                 518           1    0.0    0.0     0.0    0.0
                   changePos              Checkers                 519           1    0.0    0.0     0.0    0.0
                  jumps'.newB             Checkers                 517           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 522           3    0.0    0.0     0.0    0.0
                    compTile              Checkers                 524           3    0.0    0.0     0.0    0.0
                    pos                   Checkers                 523           3    0.0    0.0     0.0    0.0
                   pos                    Checkers                 521           3    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 520           1    0.0    0.0     0.0    0.0
                  kinged                  Checkers                 516           1    0.0    0.0     0.0    0.0
                  putBack                 Checkers                 437           3    0.0    0.0     0.0    0.0
                   compare                Checkers                 439          13    0.0    0.0     0.0    0.0
                    compTile              Checkers                 441          13    0.0    0.0     0.0    0.0
                    pos                   Checkers                 440          13    0.0    0.0     0.0    0.0
                   pos                    Checkers                 438          13    0.0    0.0     0.0    0.0
                  jumps'.js               Checkers                 394           4    0.0    0.0     0.0    0.0
                   canJump                Checkers                 399           5    0.0    0.0     0.0    0.0
                    emptyTile             Checkers                 416           3    0.0    0.0     0.0    0.0
                     occupied             Checkers                 417           3    0.0    0.0     0.0    0.0
                      compare             Checkers                 422          13    0.0    0.0     0.0    0.0
                       compTile           Checkers                 424          13    0.0    0.0     0.0    0.0
                       pos                Checkers                 423          13    0.0    0.0     0.0    0.0
                      pos                 Checkers                 421          15    0.0    0.0     0.0    0.0
                      occupied.pcs        Checkers                 419           3    0.0    0.0     0.0    0.0
                       pieces             Checkers                 420           3    0.0    0.0     0.0    0.0
                      genericPieceOnTile  Checkers                 418           3    0.0    0.0     0.0    0.0
                    adv                   Checkers                 415           3    0.0    0.0     0.0    0.0
                    ==                    Checkers                 413           3    0.0    0.0     0.0    0.0
                    occupied              Checkers                 400           5    0.0    0.0     0.0    0.0
                     color                Checkers                 414           3    0.0    0.0     0.0    0.0
                     compare              Checkers                 410          19    0.0    0.0     0.0    0.0
                      compTile            Checkers                 412          19    0.0    0.0     0.0    0.0
                      pos                 Checkers                 411          19    0.0    0.0     0.0    0.0
                     pos                  Checkers                 409          24    0.0    0.0     0.0    0.0
                     occupied.pcs         Checkers                 402           5    0.0    0.0     0.0    0.0
                      pieces              Checkers                 403           5    0.0    0.0     0.0    0.0
                     genericPieceOnTile   Checkers                 401           5    0.0    0.0     0.0    0.0
                   possibleJumps          Checkers                 395           4    0.0    0.0     0.0    0.0
                    onTheBoard            Checkers                 397           8    0.0    0.0     0.0    0.0
                    onTheBoard'           Checkers                 396           8    0.0    0.0     0.0    0.0
                 jumps.newP               Checkers                 391           4    0.0    0.0     0.0    0.0
                  changePos               Checkers                 392           4    0.0    0.0     0.0    0.0
                 jumps.newB               Checkers                 390           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 406          17    0.0    0.0     0.0    0.0
                   compTile               Checkers                 408          17    0.0    0.0     0.0    0.0
                   pos                    Checkers                 407          17    0.0    0.0     0.0    0.0
                  pos                     Checkers                 405          17    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 404           4    0.0    0.0     0.0    0.0
                 kinged                   Checkers                 389           4    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 364         138    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 380           6    0.0    0.0     0.0    0.0
                   occupied               Checkers                 381           6    0.0    0.0     0.0    0.0
                    compare               Checkers                 386          23    0.0    0.0     0.0    0.0
                     compTile             Checkers                 388          23    0.0    0.0     0.0    0.0
                     pos                  Checkers                 387          23    0.0    0.0     0.0    0.0
                    pos                   Checkers                 385          29    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 383           6    0.0    0.0     0.0    0.0
                     pieces               Checkers                 384           6    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 382           6    0.0    0.0     0.0    0.0
                  adv                     Checkers                 379          87    0.0    0.0     0.0    0.0
                  ==                      Checkers                 377          87    0.0    0.0     0.0    0.0
                  occupied                Checkers                 365         138    0.0    0.0     0.0    0.0
                   color                  Checkers                 378          87    0.0    0.0     0.0    0.0
                   compare                Checkers                 374         536    0.0    0.0     0.0    0.0
                    compTile              Checkers                 376         536    0.0    0.0     0.0    0.0
                    pos                   Checkers                 375         536    0.0    0.0     0.0    0.0
                   pos                    Checkers                 373         672    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 367         138    0.0    0.0     0.0    0.0
                    pieces                Checkers                 368         138    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 366         138    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 360          88    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 362         178    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 361         178    0.0    0.0     0.0    0.0
              next.deletedPair            Checkers                 354           8    0.0    0.0     0.0    0.0
               next.deletedPair.\         Checkers                 356          88    0.0    0.0     0.0    0.0
                deletePiece               Checkers                 359          88    0.0    0.0     0.0    0.0
                 compare                  Checkers                 370         285    0.0    0.0     0.0    0.0
                  compTile                Checkers                 372         285    0.0    0.0     0.0    0.0
                  pos                     Checkers                 371         285    0.0    0.0     0.0    0.0
                 pos                      Checkers                 369         285    0.0    0.0     0.0    0.0
              playingPieces               Checkers                 347           8    0.0    0.0     0.0    0.0
               playingPieces.\            Checkers                 349         172    0.0    0.0     0.0    0.0
                playing                   Checkers                 352           8    0.0    0.0     0.0    0.0
                ==                        Checkers                 351         172    0.0    0.0     0.0    0.0
                color                     Checkers                 350         172    0.0    0.0     0.0    0.0
               pieces                     Checkers                 348           8    0.0    0.0     0.0    0.0
              board                       Checkers                 345          16    0.0    0.0     0.0    0.0
           callCutoff                     AlphaBeta                341           8    0.0    0.0     0.0    0.0
         minSearchS.list                  AlphaBeta                327           8    0.0    0.0     0.0    0.0
          fromOngoing                     AlphaBeta                328           8    0.0    0.0     0.0    0.0
         minSearchS.report                AlphaBeta                267           9    0.0    0.0     0.0    0.0
          expand                          Checkers                 268           9    0.0    0.0     0.0    0.0
           next                           Checkers                 269           0    0.0    0.0     0.0    0.0
            next.liftAndSort              Checkers                 321           0    0.0    0.0     0.0    0.0
             flipBoard                    Checkers                 346          43    0.0    0.0     0.0    0.0
              adv                         Checkers                 353          43    0.0    0.0     0.0    0.0
             pieces                       Checkers                 331          70    0.0    0.0     0.0    0.0
            next.ps                       Checkers                 306           7    0.0    0.0     0.0    0.0
             next.ps.\                    Checkers                 307          63    0.0    0.0     0.0    0.0
              paces                       Checkers                 308          63    0.0    0.0     0.0    0.0
               commitPace                 Checkers                 329          41    0.0    0.0     0.0    0.0
                changePos                 Checkers                 332          41    0.0    0.0     0.0    0.0
                putBack                   Checkers                 330          41    0.0    0.0     0.0    0.0
                 compare                  Checkers                 334         187    0.0    0.0     0.0    0.0
                  compTile                Checkers                 336         187    0.0    0.0     0.0    0.0
                  pos                     Checkers                 335         187    0.0    0.0     0.0    0.0
                 pos                      Checkers                 333         187    0.0    0.0     0.0    0.0
               emptyTile                  Checkers                 312         112    0.0    0.0     0.0    0.0
                occupied                  Checkers                 313         112    0.0    0.0     0.0    0.0
                 compare                  Checkers                 318         494    0.0    0.0     0.0    0.0
                  compTile                Checkers                 320         494    0.0    0.0     0.0    0.0
                  pos                     Checkers                 319         494    0.0    0.0     0.0    0.0
                 pos                      Checkers                 317         605    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 315         112    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 316         112    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 314         112    0.0    0.0     0.0    0.0
               neighboringSteps           Checkers                 309          63    0.0    0.0     0.0    0.0
                backwardSteps             Checkers                 310          63    0.0    0.0     0.0    0.0
                 onTheBoard               Checkers                 311         125    0.0    0.0     0.0    0.0
            next.merge                    Checkers                 305           9    0.0    0.0     0.0    0.0
            next.js                       Checkers                 280           9    0.0    0.0     0.0    0.0
             next.js.\                    Checkers                 282          92    0.0    0.0     0.0    0.0
              jumps                       Checkers                 283          92    0.0    0.0     0.0    0.0
               jumps'                     Checkers                 479           2    0.0    0.0     0.0    0.0
                putBack                   Checkers                 499           2    0.0    0.0     0.0    0.0
                 compare                  Checkers                 501           7    0.0    0.0     0.0    0.0
                  compTile                Checkers                 503           7    0.0    0.0     0.0    0.0
                  pos                     Checkers                 502           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 500           7    0.0    0.0     0.0    0.0
                jumps'.js                 Checkers                 480           2    0.0    0.0     0.0    0.0
                 canJump                  Checkers                 485           2    0.0    0.0     0.0    0.0
                  emptyTile               Checkers                 507           1    0.0    0.0     0.0    0.0
                   occupied               Checkers                 508           1    0.0    0.0     0.0    0.0
                    compare               Checkers                 513           1    0.0    0.0     0.0    0.0
                     compTile             Checkers                 515           1    0.0    0.0     0.0    0.0
                     pos                  Checkers                 514           1    0.0    0.0     0.0    0.0
                    pos                   Checkers                 512           2    0.0    0.0     0.0    0.0
                    occupied.pcs          Checkers                 510           1    0.0    0.0     0.0    0.0
                     pieces               Checkers                 511           1    0.0    0.0     0.0    0.0
                    genericPieceOnTile    Checkers                 509           1    0.0    0.0     0.0    0.0
                  adv                     Checkers                 506           1    0.0    0.0     0.0    0.0
                  ==                      Checkers                 504           1    0.0    0.0     0.0    0.0
                  occupied                Checkers                 486           2    0.0    0.0     0.0    0.0
                   color                  Checkers                 505           1    0.0    0.0     0.0    0.0
                   compare                Checkers                 496           7    0.0    0.0     0.0    0.0
                    compTile              Checkers                 498           7    0.0    0.0     0.0    0.0
                    pos                   Checkers                 497           7    0.0    0.0     0.0    0.0
                   pos                    Checkers                 495           9    0.0    0.0     0.0    0.0
                   occupied.pcs           Checkers                 488           2    0.0    0.0     0.0    0.0
                    pieces                Checkers                 489           2    0.0    0.0     0.0    0.0
                   genericPieceOnTile     Checkers                 487           2    0.0    0.0     0.0    0.0
                 possibleJumps            Checkers                 481           2    0.0    0.0     0.0    0.0
                  onTheBoard              Checkers                 483           4    0.0    0.0     0.0    0.0
                  onTheBoard'             Checkers                 482           4    0.0    0.0     0.0    0.0
               jumps.newP                 Checkers                 477           2    0.0    0.0     0.0    0.0
                changePos                 Checkers                 478           2    0.0    0.0     0.0    0.0
               jumps.newB                 Checkers                 476           2    0.0    0.0     0.0    0.0
                compare                   Checkers                 492           7    0.0    0.0     0.0    0.0
                 compTile                 Checkers                 494           7    0.0    0.0     0.0    0.0
                 pos                      Checkers                 493           7    0.0    0.0     0.0    0.0
                pos                       Checkers                 491           7    0.0    0.0     0.0    0.0
                genericPieceOnTile        Checkers                 490           2    0.0    0.0     0.0    0.0
               kinged                     Checkers                 475           2    0.0    0.0     0.0    0.0
               canJump                    Checkers                 289         144    0.0    0.0     0.0    0.0
                emptyTile                 Checkers                 466           4    0.0    0.0     0.0    0.0
                 occupied                 Checkers                 467           4    0.0    0.0     0.0    0.0
                  compare                 Checkers                 472          16    0.0    0.0     0.0    0.0
                   compTile               Checkers                 474          16    0.0    0.0     0.0    0.0
                   pos                    Checkers                 473          16    0.0    0.0     0.0    0.0
                  pos                     Checkers                 471          19    0.0    0.0     0.0    0.0
                  occupied.pcs            Checkers                 469           4    0.0    0.0     0.0    0.0
                   pieces                 Checkers                 470           4    0.0    0.0     0.0    0.0
                  genericPieceOnTile      Checkers                 468           4    0.0    0.0     0.0    0.0
                adv                       Checkers                 304          95    0.0    0.0     0.0    0.0
                ==                        Checkers                 302          95    0.0    0.0     0.0    0.0
                occupied                  Checkers                 290         144    0.0    0.0     0.0    0.0
                 color                    Checkers                 303          95    0.0    0.0     0.0    0.0
                 compare                  Checkers                 299         617    0.0    0.0     0.0    0.0
                  compTile                Checkers                 301         617    0.0    0.0     0.0    0.0
                  pos                     Checkers                 300         617    0.0    0.0     0.0    0.0
                 pos                      Checkers                 298         760    0.0    0.0     0.0    0.0
                 occupied.pcs             Checkers                 292         144    0.0    0.0     0.0    0.0
                  pieces                  Checkers                 293         144    0.0    0.0     0.0    0.0
                 genericPieceOnTile       Checkers                 291         144    0.0    0.0     0.0    0.0
               possibleJumps              Checkers                 285          92    0.0    0.0     0.0    0.0
                onTheBoard                Checkers                 287         184    0.0    0.0     0.0    0.0
                onTheBoard'               Checkers                 286         184    0.0    0.0     0.0    0.0
            next.deletedPair              Checkers                 279           9    0.0    0.0     0.0    0.0
             next.deletedPair.\           Checkers                 281          92    0.0    0.0     0.0    0.0
              deletePiece                 Checkers                 284          92    0.0    0.0     0.0    0.0
               compare                    Checkers                 295         419    0.0    0.0     0.0    0.0
                compTile                  Checkers                 297         419    0.0    0.0     0.0    0.0
                pos                       Checkers                 296         419    0.0    0.0     0.0    0.0
               pos                        Checkers                 294         419    0.0    0.0     0.0    0.0
            playingPieces                 Checkers                 272           9    0.0    0.0     0.0    0.0
             playingPieces.\              Checkers                 274         192    0.0    0.0     0.0    0.0
              playing                     Checkers                 277           9    0.0    0.0     0.0    0.0
              ==                          Checkers                 276         192    0.0    0.0     0.0    0.0
              color                       Checkers                 275         192    0.0    0.0     0.0    0.0
             pieces                       Checkers                 273           9    0.0    0.0     0.0    0.0
            board                         Checkers                 270          18    0.0    0.0     0.0    0.0
         callCutoff                       AlphaBeta                266           9    0.0    0.0     0.0    0.0
       maxSearch.list                     AlphaBeta                252           1    0.0    0.0     0.0    0.0
        fromOngoing                       AlphaBeta                253           1    0.0    0.0     0.0    0.0
       maxSearch.report                   AlphaBeta                193           1    0.0    0.0     0.0    0.0
        expand                            Checkers                 194           1    0.0    0.0     0.0    0.0
         next                             Checkers                 195           0    0.0    0.0     0.0    0.0
          next.liftAndSort                Checkers                 245           0    0.0    0.0     0.0    0.0
           flipBoard                      Checkers                 271           7    0.0    0.0     0.0    0.0
            adv                           Checkers                 278           7    0.0    0.0     0.0    0.0
           pieces                         Checkers                 256          12    0.0    0.0     0.0    0.0
          next.ps                         Checkers                 230           1    0.0    0.0     0.0    0.0
           next.ps.\                      Checkers                 231          12    0.0    0.0     0.0    0.0
            paces                         Checkers                 232          12    0.0    0.0     0.0    0.0
             commitPace                   Checkers                 254           7    0.0    0.0     0.0    0.0
              changePos                   Checkers                 257           7    0.0    0.0     0.0    0.0
              putBack                     Checkers                 255           7    0.0    0.0     0.0    0.0
               compare                    Checkers                 259          30    0.0    0.0     0.0    0.0
                compTile                  Checkers                 261          30    0.0    0.0     0.0    0.0
                pos                       Checkers                 260          30    0.0    0.0     0.0    0.0
               pos                        Checkers                 258          30    0.0    0.0     0.0    0.0
             emptyTile                    Checkers                 236          21    0.0    0.0     0.0    0.0
              occupied                    Checkers                 237          21    0.0    0.0     0.0    0.0
               compare                    Checkers                 242          82    0.0    0.0     0.0    0.0
                compTile                  Checkers                 244          82    0.0    0.0     0.0    0.0
                pos                       Checkers                 243          82    0.0    0.0     0.0    0.0
               pos                        Checkers                 241         103    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 239          21    0.0    0.0     0.0    0.0
                pieces                    Checkers                 240          21    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 238          21    0.0    0.0     0.0    0.0
             neighboringSteps             Checkers                 233          12    0.0    0.0     0.0    0.0
              forwardSteps                Checkers                 234          12    0.0    0.0     0.0    0.0
               onTheBoard                 Checkers                 235          24    0.0    0.0     0.0    0.0
          next.merge                      Checkers                 229           1    0.0    0.0     0.0    0.0
          next.js                         Checkers                 204           1    0.0    0.0     0.0    0.0
           next.js.\                      Checkers                 206          12    0.0    0.0     0.0    0.0
            jumps                         Checkers                 207          12    0.0    0.0     0.0    0.0
             canJump                      Checkers                 213          18    0.0    0.0     0.0    0.0
              adv                         Checkers                 228          12    0.0    0.0     0.0    0.0
              ==                          Checkers                 226          12    0.0    0.0     0.0    0.0
              occupied                    Checkers                 214          18    0.0    0.0     0.0    0.0
               color                      Checkers                 227          12    0.0    0.0     0.0    0.0
               compare                    Checkers                 223          69    0.0    0.0     0.0    0.0
                compTile                  Checkers                 225          69    0.0    0.0     0.0    0.0
                pos                       Checkers                 224          69    0.0    0.0     0.0    0.0
               pos                        Checkers                 222          87    0.0    0.0     0.0    0.0
               occupied.pcs               Checkers                 216          18    0.0    0.0     0.0    0.0
                pieces                    Checkers                 217          18    0.0    0.0     0.0    0.0
               genericPieceOnTile         Checkers                 215          18    0.0    0.0     0.0    0.0
             possibleJumps                Checkers                 209          12    0.0    0.0     0.0    0.0
              onTheBoard                  Checkers                 211          24    0.0    0.0     0.0    0.0
              onTheBoard'                 Checkers                 210          24    0.0    0.0     0.0    0.0
          next.deletedPair                Checkers                 203           1    0.0    0.0     0.0    0.0
           next.deletedPair.\             Checkers                 205          12    0.0    0.0     0.0    0.0
            deletePiece                   Checkers                 208          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 219          39    0.0    0.0     0.0    0.0
              compTile                    Checkers                 221          39    0.0    0.0     0.0    0.0
              pos                         Checkers                 220          39    0.0    0.0     0.0    0.0
             pos                          Checkers                 218          39    0.0    0.0     0.0    0.0
          playingPieces                   Checkers                 197           1    0.0    0.0     0.0    0.0
           playingPieces.\                Checkers                 199          24    0.0    0.0     0.0    0.0
            playing                       Checkers                 202           1    0.0    0.0     0.0    0.0
            ==                            Checkers                 201          24    0.0    0.0     0.0    0.0
            color                         Checkers                 200          24    0.0    0.0     0.0    0.0
           pieces                         Checkers                 198           1    0.0    0.0     0.0    0.0
          board                           Checkers                 196           2    0.0    0.0     0.0    0.0
       callCutoff                         AlphaBeta                192           1    0.0    0.0     0.0    0.0
      expand                              Checkers                 134           1    0.0    0.0     0.0    0.0
       next                               Checkers                 136           0    0.0    0.0     0.0    0.0
        next.liftAndSort                  Checkers                 187           0    0.0    0.0     0.0    0.0
        next.ps                           Checkers                 171           1    0.0    0.0     0.0    0.0
         next.ps.\                        Checkers                 172           3    0.0    0.0     0.0    0.0
          paces                           Checkers                 173           3    0.0    0.0     0.0    0.0
           emptyTile                      Checkers                 177           4    0.0    0.0     0.0    0.0
            occupied                      Checkers                 178           4    0.0    0.0     0.0    0.0
             compare                      Checkers                 183          15    0.0    0.0     0.0    0.0
              compTile                    Checkers                 185          15    0.0    0.0     0.0    0.0
              pos                         Checkers                 184          15    0.0    0.0     0.0    0.0
             pos                          Checkers                 182          19    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 180           4    0.0    0.0     0.0    0.0
              pieces                      Checkers                 181           4    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 179           4    0.0    0.0     0.0    0.0
           neighboringSteps               Checkers                 174           3    0.0    0.0     0.0    0.0
            forwardSteps                  Checkers                 175           3    0.0    0.0     0.0    0.0
             onTheBoard                   Checkers                 176           5    0.0    0.0     0.0    0.0
        next.merge                        Checkers                 170           1    0.0    0.0     0.0    0.0
        next.js                           Checkers                 145           1    0.0    0.0     0.0    0.0
         next.js.\                        Checkers                 147          12    0.0    0.0     0.0    0.0
          jumps                           Checkers                 148          12    0.0    0.0     0.0    0.0
           canJump                        Checkers                 154          18    0.0    0.0     0.0    0.0
            adv                           Checkers                 169          12    0.0    0.0     0.0    0.0
            ==                            Checkers                 167          12    0.0    0.0     0.0    0.0
            occupied                      Checkers                 155          18    0.0    0.0     0.0    0.0
             color                        Checkers                 168          12    0.0    0.0     0.0    0.0
             compare                      Checkers                 164          69    0.0    0.0     0.0    0.0
              compTile                    Checkers                 166          69    0.0    0.0     0.0    0.0
              pos                         Checkers                 165          69    0.0    0.0     0.0    0.0
             pos                          Checkers                 163          87    0.0    0.0     0.0    0.0
             occupied.pcs                 Checkers                 157          18    0.0    0.0     0.0    0.0
              pieces                      Checkers                 158          18    0.0    0.0     0.0    0.0
             genericPieceOnTile           Checkers                 156          18    0.0    0.0     0.0    0.0
           possibleJumps                  Checkers                 150          12    0.0    0.0     0.0    0.0
            onTheBoard                    Checkers                 152          24    0.0    0.0     0.0    0.0
            onTheBoard'                   Checkers                 151          24    0.0    0.0     0.0    0.0
        next.deletedPair                  Checkers                 144           1    0.0    0.0     0.0    0.0
         next.deletedPair.\               Checkers                 146          12    0.0    0.0     0.0    0.0
          deletePiece                     Checkers                 149          12    0.0    0.0     0.0    0.0
           compare                        Checkers                 160          39    0.0    0.0     0.0    0.0
            compTile                      Checkers                 162          39    0.0    0.0     0.0    0.0
            pos                           Checkers                 161          39    0.0    0.0     0.0    0.0
           pos                            Checkers                 159          39    0.0    0.0     0.0    0.0
        playingPieces                     Checkers                 138           1    0.0    0.0     0.0    0.0
         playingPieces.\                  Checkers                 140          24    0.0    0.0     0.0    0.0
          playing                         Checkers                 143           1    0.0    0.0     0.0    0.0
          ==                              Checkers                 142          24    0.0    0.0     0.0    0.0
          color                           Checkers                 141          24    0.0    0.0     0.0    0.0
         pieces                           Checkers                 139           1    0.0    0.0     0.0    0.0
        board                             Checkers                 137           2    0.0    0.0     0.0    0.0
      playing                             Checkers                 132           1    0.0    0.0     0.0    0.0
      ==                                  Checkers                 131           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 109          24    0.0    0.0     0.0    0.0
   makePiece.c                            Checkers                 126          24    0.0    0.0     0.0    0.0
   makePiece.cs                           Checkers                 125          24    0.0    0.0     0.0    0.0
   makePiece.y                            Checkers                 121          24    0.0    0.0     0.0    0.0
   makePiece.x                            Checkers                 118          24    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 115          24    0.0    0.0     0.0    0.0
   makePiece.f                            Checkers                 112          24    0.0    0.0     0.0    0.0
   makePiece.k                            Checkers                 111          24    0.0    0.0     0.0    0.0
   makePiece.(...)                        Checkers                 110          24    0.0    0.0     0.0    0.0
  main.bo                                 Main                     107           1    0.0    0.0     0.0    0.0
   makeBoard                              Checkers                 108           1    0.0    0.0     0.0    0.0
    makeBoard.pp                          Checkers                 133           1    0.0    0.0     0.0    0.0
    compare                               Checkers                 114          75    0.0    0.0     0.0    0.0
     compTile                             Checkers                 120          75    0.0    0.0     0.0    0.0
     pos                                  Checkers                 119          75    0.0    0.0     0.0    0.0
    pos                                   Checkers                 113          75    0.0    0.0     0.0    0.0
  show                                    Checkers                  98           1    0.0    0.0     0.0    0.0
   show.pcs                               Checkers                 105           1    0.0    0.0     0.0    0.0
    pieces                                Checkers                 106           1    0.0    0.0     0.0    0.0
   show.format                            Checkers                 102           8    0.0    0.0     0.0    0.0
    show.format'                          Checkers                 104          64    0.0    0.0     0.0    0.0
     piece2Char                           Checkers                 124          24    0.0    0.0     0.0    0.0
     show.format'.\                       Checkers                 122        1260    0.0    0.0     0.0    0.0
      pos                                 Checkers                 123        1260    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                  99           1    0.0    0.0     0.0    0.0
 CAF                                      Main                      95           0    0.0    0.0     0.0    0.0
  main                                    Main                      96           1    0.0    0.0     0.0    0.0
 CAF                                      Checkers                  94           0    0.0    0.0     0.0    0.0
  next                                    Checkers                 135           1    0.0    0.0     0.0    0.0
   next.liftAndSort                       Checkers                 186           1    0.0    0.0     0.0    0.0
  makePiece                               Checkers                 116           0    0.0    0.0     0.0    0.0
   makePiece.t                            Checkers                 117           0    0.0    0.0     0.0    0.0
  show                                    Checkers                 100           0    0.0    0.0     0.0    0.0
   show.format                            Checkers                 103           0    0.0    0.0     0.0    0.0
   show.fstLine                           Checkers                 101           0    0.0    0.0     0.0    0.0
 CAF                                      AlphaBeta                 93           0    0.0    0.0     0.0    0.0
  showsPrec                               AlphaBeta                824           0    0.0    0.0     0.0    0.0
  ninf                                    AlphaBeta                537           1    0.0    0.0     0.0    0.0
  inf                                     AlphaBeta                535           1    0.0    0.0     0.0    0.0
  pruneOrNot                              AlphaBeta                534           1    0.0    0.0     0.0    0.0
  evalfun                                 AlphaBeta                532           1    0.0    0.0     0.0    0.0
  cutofffun                               AlphaBeta                247           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal           91           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding           84           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv     82           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                 77           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD          75           0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals    65           0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex             62           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Control         61           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Internal        60           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread          56           0    0.0    0.0     0.0    0.0
